FileTable,8,06.05.2025 14:59:29;
FID,number,14;FSym,char,8;TvelType,number,14;Uran,number,14;Tveg,number,14;R,number,14;G,number,14;B,number,14;
FID           |FSym    |TvelType      |Uran          |Tveg          |R             |G             |B             |
100           |BLAW    |1             |0.7           |              |0             |0             |255           |
104           |362WG   |1             |3.3           |              |0             |100           |0             |
104           |362WG   |2             |3.6           |              |0             |200           |0             |
104           |362WG   |3             |4.0           |              |255           |150           |0             |
104           |362WG   |4             |3.3           |1             |255           |50            |150           |
150           |BLAWR   |1             |0.7           |              |0             |0             |255           |
160           |382RR   |1             |3.6           |              |0             |200           |0             |
160           |382RR   |2             |3.9           |              |255           |255           |0             |
160           |382RR   |3             |4.2           |              |255           |100           |0             |
160           |382RR   |4             |3.3           |1             |255           |50            |150           |
159           |381VR   |1             |3.6           |              |64            |212           |0             |
159           |381VR   |2             |3.9           |              |202           |187           |0             |
159           |381VR   |3             |4.2           |              |173           |31            |0             |
159           |381VR   |4             |3.0           |1             |0             |100           |0             |
157           |362WR   |1             |3.3           |              |0             |100           |0             |
157           |362WR   |2             |3.6           |              |0             |200           |0             |
157           |362WR   |3             |4.0           |              |255           |150           |0             |
157           |362WR   |4             |3.3           |1             |255           |50            |150           |
105           |381VG   |1             |3.6           |              |64            |212           |0             |
105           |381VG   |2             |3.9           |              |202           |187           |0             |
105           |381VG   |3             |4.2           |              |173           |31            |0             |
105           |381VG   |4             |3.0           |1             |0             |100           |0             |
102           |347WG   |1             |3.3           |              |0             |100           |0             |
102           |347WG   |2             |3.6           |              |0             |200           |0             |
102           |347WG   |3             |3.8           |              |255           |97            |58            |
102           |347WG   |4             |2.8           |1             |255           |97            |58            |
