FileTable,4,06.06.2023 09:00:00.000;
ShortName,char,16;Percent,number,14;ValueEEV,number,14;ValueEFV,number,14;
ShortName       |Percent       |ValueEEV      |ValueEFV      |
YCUNMDE?B1_?    |0             |0.05          |30.3          |
YCUNMDE?B1_?    |2             |0.141         |102.414       |
YCUNMDE?B1_?    |20            |1.033         |751.44        |
YCUNMDE?B1_?    |40            |2.025         |1472.58       |
YCUNMDE?B1_?    |60            |3.017         |2193.72       |
YCUNMDE?B1_?    |80            |4.008         |2914.86       |
YCUNMDE?B1_?    |98            |4.901         |3563.886      |
YCUNMDE?B1_?    |100           |6.000         |3636.0        |
YCUNMDE?B2_?    |0             |0.0000        |0.00303       |
YCUNMDE?B2_?    |2             |0.0833        |0.00399959    |
YCUNMDE?B2_?    |20            |0.8333        |0.04817695    |
YCUNMDE?B2_?    |40            |1.6667        |0.760529      |
YCUNMDE?B2_?    |60            |2.500         |12.062        |
YCUNMDE?B2_?    |80            |3.3333        |191.18069     |
YCUNMDE?B2_?    |98            |4.0833        |2298.489      |
YCUNMDE?B2_?    |100           |5.000         |3030.0        |
YCUNMDP?B1_?    |0             |0.000         |0.00000303    |
YCUNMDP?B1_?    |2             |0.0833        |0.0000039995  |
YCUNMDP?B1_?    |20            |0.8333        |0.0000481769  |
YCUNMDP?B1_?    |40            |1.6667        |0.000760529   |
YCUNMDP?B1_?    |60            |2.500         |0.01205939    |
YCUNMDP?B1_?    |80            |3.3333        |0.1911807     |
YCUNMDP?B1_?    |98            |4.0833        |2.298495      |
YCUNMDP?B1_?    |100           |5.000         |3.03          |
YCPIMDP?B1_?    |0             |0.05          |999           |
YCPIMDP?B1_?    |2             |0.05106       |979.22        |
YCPIMDP?B1_?    |20            |0.06241       |801.20        |
YCPIMDP?B1_?    |40            |0.08286       |603.40        |
YCPIMDP?B1_?    |60            |0.12327       |405.60        |
YCPIMDP?B1_?    |80            |0.24062       |207.80        |
YCPIMDP?B1_?    |98            |1.67898       |29.78         |
YCPIMDP?B1_?    |100           |5.0           |10.0          |
YCZUMDE?B1_?    |0             |0.1           |60.6          |
YCZUMDE?B1_?    |2             |0.171         |124.228       |
YCZUMDE?B1_?    |20            |0.958         |696.88        |
YCZUMDE?B1_?    |40            |1.833         |1333.16       |
YCZUMDE?B1_?    |60            |2.708         |1969.44       |
YCZUMDE?B1_?    |80            |3.583         |2605.72       |
YCZUMDE?B1_?    |98            |4.371         |3178.372      |
YCZUMDE?B1_?    |100           |5.35          |3242          |
YC00T??_1       |0             |0.000         |0.0           |
YC00T??_1       |2             |3.517         |40.0          |
YC00T??_1       |20            |3.267         |80.0          |
YC00T??_1       |40            |6.540         |160.0         |
YC00T??_1       |60            |9.747         |240.0         |
YC00T??_1       |80            |13.04         |320.0         |
YC00T??_1       |98            |16.059        |392.0         |
YC00T??_1       |100           |16.397        |400.0         |
YC00T??_2       |0             |0.000         |0.0           |
YC00T??_2       |2             |1.000         |25.0          |
YC00T??_2       |20            |10.235        |252.0         |
YC00T??_2       |40            |20.815        |504.0         |
YC00T??_2       |60            |31.462        |756.0         |
YC00T??_2       |80            |41.587        |1008.0        |
YC00T??_2       |98            |50.07         |1234.0        |
YC00T??_2       |100           |51.0          |1260.0        |
YC00T??_1       |0             |0.000         |0.0           |
YC00T??_1       |2             |0.317         |8.0           |
YC00T??_1       |20            |3.267         |80.0          |
YC00T??_1       |40            |6.540         |160.0         |
YC00T??_1       |60            |9.747         |240.0         |
YC00T??_1       |80            |13.04         |320.0         |
YC00T??_1       |98            |16.059        |392.0         |
YC00T??_1       |100           |16.397        |400.0         |
YC00T??_2       |0             |0.000         |0.0           |
YC00T??_2       |2             |1.000         |25.0          |
YC00T??_2       |20            |10.235        |252.0         |
YC00T??_2       |40            |20.815        |504.0         |
YC00T??_2       |60            |31.462        |756.0         |
YC00T??_2       |80            |41.587        |1008.0        |
YC00T??_2       |98            |50.07         |1234.0        |
YC00T??_2       |100           |51.0          |1260.0        |
HL??_?          |0             |0.000         |0.0           |
HL??_?          |2             |50.595        |3.0           |
HL??_?          |20            |55.93         |30.0          |
HL??_?          |40            |61.805        |60.0          |
HL??_?          |60            |67.625        |90.0          |
HL??_?          |80            |73.395        |110.0         |
HL??_?          |98            |78.545        |147.0         |
HL??_?          |100           |79.115        |150.0         |
