FileTable,4,25.03.2020 07:25:00.000;
ConstName,char,32;ConstValue,number,14;ConstMUnit,char,16;FullName,char,100;
ConstName                       |ConstValue    |ConstMUnit      |FullName                                                                                            |
UST                             |1000.0        |МВт             |Мінімальна Nakz для початку роботи задачі                                                           |
NDP                             |13.2          |см              |НДП - низ діапазона перевірки, см                                                                   |
VDP                             |356.0         |см              |ВДП - верх діапазона перевірки, см                                                                  |
KSHP                            |50            |шт              |КШП - кількість шагів перевірки, шт                                                                 |
MAXDEV                          |12.50         |см              |Максимально допустиме відхилення розрахункового положення ОР СУЗ від виміряного, см                 |
NEIGHBORS_TYPE                  |5             |                |Методика відбору сусідніх ТВЗ 1-все поле, 2-сус.1 рівня, 3-сус.2 рівня, 4-одна ТВЗ, 5-всі СУЗ       |
APROX_TYPE                      |1             |                |Методика апроксимації відбору 1-відсутня, 2-поліном, 3-похідна (поки нема)                          |
