FileTable,4,09.06.2017 10:20:00.000;
ConstName,char,32;ConstValue,char,100;ConstMUnit,char,16;FullName,char,100;
ConstName                       |ConstValue                                                                                          |ConstMUnit      |FullName                                                                                            |
M1k                             |250.0                                                                                               |т               |Маса теплоносія 1 контуру                                                                           |
Sko                             |7.07                                                                                                |м3/м            |Об'ємно-висотне співвідношення для КО                                                               |
iPOWER                          |YCN_A                                                                                               |                |теплова потужність, Мвт                                                                             |
iAO                             |OFST                                                                                                |                |Аксіальний офсет, %                                                                                 |
iOFSTS                          |OFST_STAC                                                                                           |                |Стаціонарний офсет, %                                                                               |
iOFSTR                          |OFSTR                                                                                               |                |Рівноважний офсет, %                                                                                |
iH1                             |SZ1A_A                                                                                              |                |Положення групи 1, %                                                                                |
iH2                             |SZ2A_A                                                                                              |                |Положення групи 2, %                                                                                |
iH3                             |SZ3A_A                                                                                              |                |Положення групи 3, %                                                                                |
iH4                             |SZ4A_A                                                                                              |                |Положення групи 4, %                                                                                |
iH5                             |SZ5A_A                                                                                              |                |Положення групи 5, %                                                                                |
iH6                             |SZ6A_A                                                                                              |                |Положення групи 6, %                                                                                |
iH7                             |SZ7A_A                                                                                              |                |Положення групи 7, %                                                                                |
iH8                             |SZ8A_A                                                                                              |                |Положення групи 8, %                                                                                |
iH9                             |SZ9A_A                                                                                              |                |Положення групи 9, %                                                                                |
iH10                            |SZ10A_A                                                                                             |                |Положення групи 10, %                                                                               |
iCB                             |TVQK                                                                                                |                |Концентрація борної кислоти, г/дм3                                                                  |
iTIN                            |YA02T_A                                                                                             |                |Температура на вході в реактор, С                                                                   |
iG1K                            |YAF_S                                                                                               |                |Масова витрата першого контуру, т/ч                                                                 |
iP1K                            |YC70P_A                                                                                             |                |Тиск в першому контурі, кгс/см2                                                                     |
iSGCN1                          |YA10ST                                                                                              |                |Стан ГЦН 1, вкл/викл                                                                                |
iSGCN2                          |YA20ST                                                                                              |                |Стан ГЦН 2, вкл/викл                                                                                |
iSGCN3                          |YA30ST                                                                                              |                |Стан ГЦН 3, вкл/викл                                                                                |
iSGCN4                          |YA40ST                                                                                              |                |Стан ГЦН 4, вкл/викл                                                                                |
iGpodp                          |TK30F01                                                                                             |                |Витрата підживлення, м3/ч                                                                           |
iCBpodp                         |TK30J01                                                                                             |                |Концентрація борної кислоти в підживленні, г/дм3                                                    |
iGprod                          |TK80F01                                                                                             |                |Витрата продувки, м3/ч                                                                              |
iSZ                             |SZxx                                                                                                |                |Положення всіх ОР СУЗ, %                                                                            |
