FileTable,4,09.06.2022 10:35:57.000, Rv-3 v.1.0 27.06.2023;
MsgID,number,14;MsgName,char,16;MsgCode,number,14;MsgText,char,60;
MsgID         |MsgName         |MsgCode       |MsgText                                                     |
00010         |DG_ASW??M??STA  |00000         | Порт увімкнено                                             |
00020         |DG_ASW??M??STA  |00004         | Порт вимкнено                                              |
00030         |DG_ASW??M??STO  |00000         | Абонент увімкнений                                         |
00040         |DG_ASW??M??STO  |00008         | Абонент вимкнений                                          |
00050         |DG_ASW??M??     |00000         | Порт в нормі                                               |
00060         |DG_ASW??M??     |00004         | Сформований по адміністративному статусу порту             |
00070         |DG_ASW??M??     |00008         | Сформований по оперативному статусу порту                  |
00080         |DG_ASW??M??     |00012         | Кількість помилок прийому вище ВРМ                         |
00090         |DG_ASW??M??     |00016         | Кількість помилок прийому вище ВАМ                         |
00100         |DG_ASW??M??     |00020         | Кількість помилок передачі вище ВРМ                        |
00110         |DG_ASW??M??     |00024         | Кількість помилок передачі вище ВАМ                        |
00120         |DG_ASW??M       |00000         | Сформовано по статусу порту 1                              |
00130         |DG_ASW??M       |00004         | Сформовано по статусу порту 2                              |
00140         |DG_ASW??M       |00008         | Сформовано по статусу порту 3                              |
00150         |DG_ASW??M       |00012         | Сформовано по статусу порту 4                              |
00160         |DG_ASW??M       |00016         | Сформовано по статусу порту 5                              |
00170         |DG_ASW??M       |00020         | Сформовано по статусу порту 6                              |
00180         |DG_ASW??M       |00024         | Сформовано по статусу порту 7                              |
00190         |DG_ASW??M       |00028         | Сформовано по статусу порту 12                             |
00200         |DG_ASW?         |00000         | Комутатор фунціонує нормально                              |
00210         |DG_ASW?         |00004         | Сформовано по статусу модуля A                             |
00220         |DG_ASW?         |00008         | Сформовано по статусу модуля C                             |
00230         |DG_ASW?         |00012         | Сформовано по статусу модуля B                             |
00240         |DG_ASW?         |00016         | Сформовано по статусу модуля D                             |
00250         |DG_????RS       |00000         | Використання ресурсів в нормі                              |
00260         |DG_????RS       |00004         | Сформовано по статусу заповнення ROOT-разділу              |
00270         |DG_????RS       |00008         | Сформовано по статусу заповнення HOME-разділу              |
00280         |DG_????RS       |00012         | Сформовано по статусу завантаження процесора               |
00290         |DG_????RS       |00016         | Сформовано по статусу використання пам'яті                 |
00290         |DG_????RSLM     |00000         | Використання пам'яті в допуску                             |
00300         |DG_????RSLM     |00008         | Використання SWAP-пам'яті вище ВРМ                         |
00310         |DG_????RSLM     |00016         | Використання оперативної пам'яті вище ВРМ                  |
00320         |DG_????RSLM     |00020         | Використання оперативної пам'яті вище ВАМ                  |
00330         |DG_????RSLD     |00000         | Заповнення диску в допуску                                 |
00340         |DG_????RSLD     |00004         | Заповнення ROOT разділу вище ВРМ                           |
00350         |DG_????RSLD     |00008         | Заповнення HOME разділу вище ВРМ                           |
00360         |DG_????RSLD     |00012         | Заповнення ROOT разділу вище ВАМ                           |
00370         |DG_????RSLD     |00016         | Заповнення HOME разділу вище ВАМ                           |
00380         |DG_????RSLP     |00000         | Завантаження процесора в допуску                           |
00390         |DG_????RSLP     |00004         | Завантаження процесора вище ВРМ                            |
00400         |DG_????RSLP     |00008         | Завантаження процесора вище ВАМ                            |
00780         |DG_????PW       |00000         | ПБЖ функціонує нормально                                   |
00790         |DG_????PW       |00004         | Сформовано по статусу заряду батареї                       |
00800         |DG_????PW       |00008         | Сформовано по статусу завантаження ПБЖ                     |
00810         |DG_????PW       |00012         | Сформовано по статусу температури батареї                  |
00820         |DG_????PW       |00016         | Сформовано по статусу вихідних параметрів                  |
00830         |DG_????PWCH     |00000         | Заряд батареї в нормі                                      |
00840         |DG_????PWCH     |00004         | Заряд батареї нижче НРМ                                    |
00850         |DG_????PWCH     |00008         | Заряд батареї нижче НАМ                                    |
00860         |DG_????PWLD     |00000         | Завантаження ПБЖ в допуску                                 |
00870         |DG_????PWLD     |00004         | Завантаження ПБЖ вище ВРМ                                  |
00880         |DG_????PWLD     |00008         | Завантаження ПБЖ вище ВАМ                                  |
00890         |DG_????PWTP     |00000         | Температура батареї в нормі                                |
00900         |DG_????PWTP     |00004         | Температура батареї вище ВРМ                               |
00910         |DG_????PWTP     |00008         | Температура батареї вище ВАМ                               |
00920         |DG_????PWOP     |00000         | Выходные параметры ПБЖ в допуску                           |
00930         |DG_????PWOP     |00004         | Напруга на вході нижче НРГ                                 |
00940         |DG_????PWOP     |00008         | Напруга на виході нижче НРГ                                |
00950         |DG_????PWOP     |00012         | Струм на виході вище ВРМ                                   |
00960         |DG_????PWOP     |00020         | Напруга на вході нижче НАГ                                 |
00970         |DG_????PWOP     |00024         | Напруга на виході нижче НАГ                                |
00980         |DG_????PWOP     |00028         | Струм на виході вище ВАМ                                   |
00930         |DG_????PWVI     |00004         | Напруга на вході нижче НРГ                                 |
00940         |DG_????PWVO     |00008         | Напруга на виході нижче НРГ                                |
00950         |DG_????PWAO     |00012         | Струм на виході вище ВРМ                                   |
00960         |DG_????PWVI     |00020         | Напруга на вході нижче НАГ                                 |
00970         |DG_????PWVO     |00024         | Напруга на виході нижче НАГ                                |
00980         |DG_????PWAO     |00028         | Струм на виході вище ВАМ                                   |
00990         |DG_????OS       |00000         | Системне ПЗ функціонує нормально                           |
01000         |DG_????OS       |00004         | Сформовано по статусу драйверів                            |
01010         |DG_????OS       |00016         | Сформовано по статусу файлової системи                     |
04130         |DG_????OS       |00028         | Недостовірні компоненти ОС                                 |
01020         |DG_????OSDR     |00000         | Драйвери в нормі                                           |
01030         |DG_????OSDR     |00004         | Помилки в работі драйвера терминалу                        |
01040         |DG_????OSDR     |00008         | Помилки в работі драйвера миші                             |
01050         |DG_????OSDR     |00012         | Помилки драйвера COM порту                                 |
01060         |DG_????OSFS     |00000         | Файлова система в нормі                                    |
01070         |DG_????OSFS     |00004         | Сбої файлової системи в ROOT-разділі                       |
01080         |DG_????OSFS     |00008         | Відмова файлової системи в ROOT-разділі                    |
01070         |DG_????OSFS     |00012         | Сбої файлової системи в HOME-разділі                       |
01080         |DG_????OSFS     |00016         | Відмова файлової системи в HOME-разділі                    |
01080         |DG_????OSFS     |00020         | Втрачені inode в ROOT-разділі                              |
01080         |DG_????OSFS     |00024         | Втрачені inode в HOME-разділі                              |
01060         |DG_????OSFSROT  |00000         | ROOT-разділ ФС в нормі                                     |
01070         |DG_????OSFSROT  |00004         | Сбої ФС в ROOT-разділі                                     |
01070         |DG_????OSFSROT  |00008         | Помилки ФС в ROOT-разділі                                  |
01080         |DG_????OSFSROT  |00020         | Втрачені inode в ROOT-разділі                              |
01060         |DG_????OSFSHOM  |00000         | HOME-розділ ФС в норме                                     |
01060         |DG_????OSFSHOM  |00004         | HOME-розділ ФС в норме                                     |
01070         |DG_????OSFSHOM  |00012         | Сбої ФС в HOME-розділі                                     |
01070         |DG_????OSFSHOM  |00016         | Помилки ФС в HOME-розділі                                  |
01080         |DG_????OSFSHOM  |00024         | Втрачені inode в HOME-розділі                              |
01090         |DG_????ND       |00000         | Мережеві карти функціонують нормально                      |
01090         |DG_????ND       |00004         | Сформовано по стану мережевої карти                        |
01090         |DG_????ND       |00008         | Сформовано по стану мережевої карти                        |
01090         |DG_????ND       |00012         | Сформовано по стану мережевої карти                        |
01090         |DG_????ND       |00016         | Сформовано по стану мережевої карти                        |
01090         |DG_????ND       |00020         | Сформовано по стану мережевої карти                        |
01090         |DG_????ND       |00028         | Інформація недоступна                                      |
01280         |DG_????NDN?     |00000         | Мережева карта функціонує нормально                        |
01280         |DG_????NDN?     |00004         | Кількість помилок прийому-передачі вище ВРМ                |
01290         |DG_????NDN?     |00008         | Кількість помилок прийому-передачі вище ВАМ                |
01300         |DG_????NDN?     |00012         | Завантаження прийому-передачі вище ВРМ                     |
01310         |DG_????NDN?     |00016         | Завантаження прийому-передачі вище ВАМ                     |
01310         |DG_????NDN?     |00020         | Сформовано по оперативному статусу мережевої карти         |
01320         |DG_????NDN?     |00028         | Інформація недоступна                                      |
03330         |DG_KRU?TS       |00000         | Обладнання шафи в нормі                                    |
03330         |DG_VRK?TS       |00000         | Обладнання шафи в нормі                                    |
03340         |DG_VRK?TS       |00004         | Сформовано по статусу вентиляторів шафи                    |
03350         |DG_VRK?TS       |00008         | Сформовано по стану дверей шафи                            |
03360         |DG_KRU?TS       |00012         | Сформовано по статусу КМП                                  |
03360         |DG_VRK?TS       |00012         | Сформовано по статусу КМП                                  |
03370         |DG_VRK?TS       |00016         | Сформовано по стану температури в шафі                     |
01090         |DG_????TS       |00000         | Технічні засоби функціонують нормально                     |
01100         |DG_????TS       |00004         | Сформовано по статусу жорсткого диску                      |
01110         |DG_????TS       |00008         | Сформовано по статусу температури                          |
01120         |DG_????TS       |00012         | Сформовано по статусу вентиляторів                         |
01060         |DG_????TS       |00016         | Сформовано по статусу синхронізації часу                   |
01070         |DG_????TS       |00020         | Сформовано по стану дверей                                 |
01080         |DG_????TS       |00024         | Сформовано по статусу блоку живлення сис.блоку             |
01090         |DG_????TS       |00028         | Недостовірні компоненти ТЗ                                 |
01100         |DG_????TSHD     |00000         | Жорсткий диск в нормі                                      |
01110         |DG_????TSHD     |00004         | Помилки команд доступу до жорсткого диску                  |
01120         |DG_????TSHD     |00004         | Сбої драйвера жорсткого диску                              |
01130         |DG_????TSHD     |00008         | Відмова драйвера жорсткого диску                           |
01140         |DG_????TSHD     |00012         | Сбої в работе контролера жорсткого диску                   |
01150         |DG_????TSTB     |00000         | Температура сист.блоку в нормі                             |
01160         |DG_????TSTB     |00004         | Температура сист.блоку вище ВРМ                            |
01170         |DG_????TSTB     |00008         | Температура сист.блока вище ВАМ                            |
01180         |DG_????TSTK     |00000         | Температура конструктиву в нормі                           |
01190         |DG_????TSTK     |00004         | Температура конструктиву вище ВРМ                          |
01200         |DG_????TSTK     |00008         | Температура конструктиву вище ВАМ                          |
01210         |DG_????TSTP     |00000         | Температура процесора в нормі                              |
01220         |DG_????TSTP     |00004         | Температура процесора вище ВРМ                             |
01230         |DG_????TSTP     |00008         | Температура процесора вище ВАМ                             |
01240         |DG_????TSAE     |00000         | Вентилятори в нормі                                        |
01250         |DG_????TSAE     |00004         | Сбої в работі вентиляторів                                 |
01260         |DG_????TSAE     |00008         | Відмова вентиляторів сист.блоку                            |
01260         |DG_????TSAE     |00012         | Відмова вентиляторів конструктиву                          |
01240         |DG_????TSAEVN0  |00000         | Вентилятори сист.блоку в нормі                             |
01250         |DG_????TSAEVN0  |00004         | Відмова вентиляторів сист.блоку                            |
01240         |DG_????TSAEVN5  |00000         | Вентилятори конструктиву в нормі                           |
01250         |DG_????TSAEVN5  |00004         | Відмова вентиляторів конструктиву                          |
01270         |DG_????TSN?     |00000         | Мережева карта в нормі                                     |
01280         |DG_????TSN?     |00004         | Кількість помилок прийому-передачі вище ВРМ                |
01290         |DG_????TSN?     |00008         | Кількість помилок прийому-передачі вище ВАМ                |
01300         |DG_????TSN?     |00012         | Завантаження прийому-передачі вище ВРМ                     |
01310         |DG_????TSN?     |00016         | Завантаження прийому-передачі вище ВАМ                     |
01320         |DG_????TSBP     |00000         | Напруга сист.блоку в нормі                                 |
01330         |DG_????TSBP     |00004         | Напруга +5В сист.блоку нижче ВАМ                           |
01340         |DG_????TSBP     |00008         | Напруга +12В сист.блоку нижче ВАМ                          |
01350         |DG_????TSBP     |00012         | Напруга +5В сист.блоку нижче ВРМ                           |
01360         |DG_????TSBP     |00016         | Напруга +12В сист.блоку нижче ВРМ                          |
01370         |DG_????TSDR     |00000         | Двері шафи зачинені                                        |
01380         |DG_????TSDR     |00004         | Двері шафи відчинені                                       |
01390         |DG_????TSTM     |00000         | Синхронізація часу від мережі единого часу                 |
01400         |DG_????TSTM     |00004         | Синхронізація часу від внутрішнього джерела                |
01410         |DG_????TSTM     |00008         | Синхронізація часу не виконується                          |
01420         |DG_????TSBK     |00000         | Блок БКНТ працює нормально                                 |
01430         |DG_????TSBK     |00004         | Помилки в работі блоку БКНТ                                |
01440         |DG_????TSBK     |00008         | Відмова блоку БКНТ                                         |
01450         |DG_????GK       |00000         | Модуль ШКЗО функціонує нормально                           |
01460         |DG_????GK       |00004         | Сформовано по статусу ІБД                                  |
01470         |DG_????GK       |00008         | Сформовано по статусу синхронізації                        |
01480         |DG_????GK       |00012         | Сформовано по статусу сканування                           |
01490         |DG_????GK       |00016         | Сформовано по статусу реєстрації на осн.сервері            |
01500         |DG_????GK       |00020         | Сформовано по статусу реєстрації на рез.сервері            |
01500         |DG_????GK       |00028         | Сформовано по статусу зв'язку з ОБД                        |
02530         |DG_KSO?NU       |00000         | Зв'язок з НР в нормі                                       |
02540         |DG_KSO?NU       |00008         | Сформовано по статусу ОБД КЗО                              |
02530         |DG_KSO?NUDB     |00000         | Зв'язок с ОБД КЗО в нормі                                  |
02540         |DG_KSO?NUDB     |00008         | Відсутній доступ до ОБД КЗО                                |
01510         |DG_????G?IB     |00000         | Інформаційна база завантажена                              |
01520         |DG_????G?IB     |00004         | Завантаження Idb-файла не виконано                         |
01530         |DG_????G?IB     |00008         | Завантаження вимірюваних параметров виконано               |
01540         |DG_????G?IB     |00012         | Завантаження вимірюваних параметров не виконано            |
01550         |DG_????G?IB     |00016         | Завантаження розрахункових параметрів виконано             |
01560         |DG_????G?IB     |00020         | Завантаження розрахункових параметрів не виконано          |
01510         |DG_????G?IBINP  |00000         | Інформаційна база завантажена                              |
01510         |DG_????G?IBOUT  |00000         | Інформаційна база завантажена                              |
01570         |DG_KSO?GKPZ     |00000         | Посилка сигналу ПЗ включена                                |
01580         |DG_KSO?GKPZ     |00004         | Посилка сигналу ПЗ відключена                              |
01590         |DG_KSO?GKRK     |00028         | Прийом даних відключено                                    |
01600         |DG_KSO?GKRK     |00004         | Прийом даних з основної ОБД КЗО                            |
01610         |DG_KSO?GKRK     |00008         | Прийом даних із резервної ОБД КЗО                          |
01620         |DG_KSO?GKRK     |00012         | Прийом даних з ОБД не виконується                          |
01630         |DG_KSO?GKRK     |00016         | Прийом даних з архіву                                      |
01640         |DG_KSO?GKRK     |00020         | Відтворення фіксованого зрізу                              |
01640         |DG_KSO?GKRK     |00024         | Перевищено таймаут                                         |
01650         |DG_????G?SI     |00000         | Синхронізація ІБД виконана                                 |
01660         |DG_????G?SI     |00004         | Не вказано сервер даних                                    |
01670         |DG_????G?SI     |00008         | Синхронізація ІБД не виконана                              |
01680         |DG_????G?SI     |00012         | Синхронізація ІБД не виконувалась                          |
01690         |DG_????G?SI     |00016         | Виконується синхронізація ІБД                              |
01650         |DG_????G?SY     |00000         | Синхронізація ІБД виконана                                 |
01660         |DG_????G?SY     |00004         | Не указано сервер даних                                    |
01670         |DG_????G?SY     |00008         | Синхронізація ІБД не виконана                              |
01680         |DG_????G?SY     |00012         | Синхронізація ІБД не виконувалась                          |
01690         |DG_????G?SY     |00016         | Виконується синхронізація ІБД                              |
01650         |DG_????G?SYINP  |00000         | Синхронізація ІБД виконана                                 |
01650         |DG_????G?SYOUT  |00000         | Синхронізація ІБД виконана                                 |
01700         |DG_KSO?G?SM     |00000         | Регистрация по основному каналу виконується                |
01710         |DG_KSO?G?SM     |00004         | Регистрация по основному каналу відключена                 |
01720         |DG_KSO?G?SM     |00008         | Перевищено таймаут при реєстрації по осн.каналу            |
01730         |DG_KSO?G?SM     |00012         | Відсутній зв'язок по основному каналу                      |
01740         |DG_KSO?G?SM     |00016         | Кількість пакетів в черзі вище допустимої                  |
01750         |DG_KSO?GKSR     |00000         | Реєстрація по резервному каналу виконується                |
01760         |DG_KSO?GKSR     |00004         | Реєстрація по резервному каналу відключена                 |
01770         |DG_KSO?GKSR     |00008         | Перевищено таймаут при реєстрації по рез.каналу            |
01780         |DG_KSO?GKSR     |00012         | Відсутній зв'язок по резервному каналу                     |
01790         |DG_KSO?GKSR     |00016         | Кількість пакетов в черзі вище допустимої                  |
01700         |DG_KSO?G?SS     |00000         | Реєстрація по основному каналу виконується                 |
01710         |DG_KSO?G?SS     |00004         | Реєстрація по основному каналу відключена                  |
01720         |DG_KSO?G?SS     |00008         | Перевищено таймаут при реєстрації по осн.каналу            |
01730         |DG_KSO?G?SS     |00012         | Відсутній зв'язок по основному каналу                      |
01740         |DG_KSO?G?SS     |00016         | Кількість пакетов в черзі вище допустимої                  |
01800         |DG_????IS??     |00000         | З'єднання встановлено                                      |
01810         |DG_????IS??     |00004         | Рівень резервування знижено                                |
01820         |DG_????IS??     |00008         | Доступ до сервера закритий                                 |
01830         |DG_????IS??     |00012         | Сервер недоступний                                         |
01840         |DG_????IS       |00000         | З'єднання з серверами встановлено                          |
01850         |DG_????IS       |00004         | Доступ до серверів відсутній                               |
01860         |DG_????IS       |00008         | Рівень резервування знижено                                |
01870         |DG_????IS       |00012         | Сервери недоступні                                         |
02000         |DG_????SD       |00000         | Модуль SrvCore функціонує нормально                        |
02010         |DG_????SD       |00004         | Сформовано по статусу ІБД                                  |
02020         |DG_????SD       |00008         | Сформовано по статусу синхронізації                        |
02030         |DG_????SD       |00012         | Сформовано по статусу джерел інформації                    |
02040         |DG_????SD       |00016         | Сформовано по статусу реєстрації в операт.архіві           |
02050         |DG_????SD       |00020         | Сформовано по статусу реєстрації в довгот.архіві           |
02060         |DG_????SD       |00024         | Сформовано по статусу мережевої частини                    |
02080         |DG_????SD       |00028         | Сформовано по статусу розрахункової частини                |
02090         |DG_????SDIB     |00000         | Інформаційна база завантажена                              |
02100         |DG_????SDIB     |00004         | Виконується синхронізація                                  |
02110         |DG_????SDIB     |00008         | Виконується ініціалізація                                  |
02120         |DG_????SDIB     |00012         | Завантаження Idb-файла не виконано                         |
02130         |DG_????SDCM     |00000         | Оновний мережевий канал в нормі                            |
02140         |DG_????SDCM     |00004         | Доступ закритий                                            |
02150         |DG_????SDCM     |00008         | Доступ обмежений                                           |
02160         |DG_????SDCM     |00012         | Помилка основного каналу                                   |
02180         |DG_????SDCM     |00020         | Заблокировано потік NetThread                              |
02130         |DG_????SDCR     |00000         | Резервний мережевий канал в нормі                          |
02140         |DG_????SDCR     |00004         | Доступ закритий                                            |
02150         |DG_????SDCR     |00008         | Доступ обмежений                                           |
02170         |DG_????SDCR     |00012         | Помилка резервного каналу                                  |
02170         |DG_????SDCR     |00016         | Помилка резервного каналу                                  |
02180         |DG_????SDCR     |00020         | Заблокировано потік NetThread                              |
02190         |DG_????SDR?     |00000         | Реєстрація виконується                                     |
02200         |DG_????SDR?     |00004         | Реєстрація відключена                                      |
02210         |DG_????SDR?     |00008         | Відсутні змінні для реєстрації                             |
02220         |DG_????SDR?     |00012         | Реєстрація не запущена                                     |
02230         |DG_????SDR?     |00016         | Перевищено таймаут                                         |
02230         |DG_????SDR?     |00024         | Перевищено таймаут                                         |
02240         |DG_????SDSI     |00000         | Потік синхронізації функціонує нормально                   |
02250         |DG_????SDSI     |00004         | Синхронізація поточних даних не виконана                   |
02260         |DG_????SDSI     |00008         | Не указано ім'я резервного сервера                         |
02270         |DG_????SDSI     |00012         | Синхронізація ІБД не виконана                              |
02280         |DG_????SDSI     |00016         | Синхронізація оперативного архіву не виконана              |
02290         |DG_????SDSI     |00020         | Синхронізація довготривалого архіву не виконана            |
02240         |DG_????SDSY     |00000         | Потік синхронізації функціонує нормально                   |
02250         |DG_????SDSY     |00004         | Синхронізація поточних даних не виконана                   |
02260         |DG_????SDSY     |00008         | Не указано ім'я резервного сервера                         |
02270         |DG_????SDSY     |00012         | Синхронізація ІБД не виконана                              |
02280         |DG_????SDSY     |00016         | Синхронізація оперативного архіву не виконана              |
02290         |DG_????SDSY     |00020         | Синхронізація довготривалого архіву не виконана            |
02300         |DG_????SDAL     |00000         | Расчетная часть функціонує нормально                       |
02310         |DG_????SDAL     |00004         | Помилка файлу алгоритмів                                   |
02320         |DG_????SDDQ     |00000         | Джерела даних визначені                                    |
02330         |DG_????SDDQ     |00004         | Джерела даних не визначені                                 |
02340         |DG_????SDDQ     |00008         | Канали відсутні                                            |
02350         |DG_????SDDQ     |00012         | Перевищено таймаут                                         |
02360         |DG_????SDDQ     |00016         | Інформація, що приймається, недостовірна                   |
02370         |DG_????GI       |00000         | Модуль GateIvs функціонує нормально                        |
02380         |DG_????GI       |00004         | Сформовано по статусу ІБД                                  |
02390         |DG_????GI       |00008         | Сформовано по статусу синхронізації                        |
02400         |DG_????GI       |00012         | Сформовано по статусу сканування                           |
02410         |DG_????GI       |00016         | Сформовано по статусу передачі                             |
02410         |DG_????GI       |00024         | Сформовано по статусу прийому від ЗС                       |
02420         |DG_????GISS     |00000         | Потік передачі функціонує нормально                        |
02430         |DG_????GISS     |00004         | Помилка передачі по каналу 1                               |
02440         |DG_????GISS     |00008         | Помилка передачі по каналу 2                               |
02450         |DG_????GISS     |00012         | Помилка передачі по каналу 3                               |
02460         |DG_????GISS     |00016         | Помилка передачі по каналу 4                               |
02470         |DG_????GISS     |00020         | Не вказані адреси розсилки                                 |
02420         |DG_????GISO     |00000         | Потік передачі функціонує нормально                        |
02480         |DG_????G?RS     |00000         | Виконується прийом даних від сервера                       |
02490         |DG_????G?RS     |00004         | Прийом даних відключено                                    |
02500         |DG_????G?RS     |00008         | В ІБД відсутні параметри                                   |
02510         |DG_????G?RS     |00012         | Сервер недоступний                                         |
02520         |DG_????G?RS     |00016         | Перевищено таймаут                                         |
02480         |DG_????G?RO     |00000         | Приймаються дані від ЗC                                    |
02490         |DG_????G?RO     |00008         | Не виконується прийом від ЗС                               |
02490         |DG_????G?RO     |00012         | Не виконується прийом від ЗС                               |
02530         |DG_????GF       |00000         | Модуль ШФК функціонує нормально                            |
02540         |DG_????GF       |00004         | Сформовано по статусу ІБД                                  |
02550         |DG_????GF       |00008         | Сформовано по статусу синхронізації                        |
02560         |DG_????GF       |00012         | Сформовано по статусу сканування                           |
02570         |DG_????GF       |00016         | Сформовано по статусу драйвера                             |
02580         |DG_????GFIK     |00000         | Драйвер функціонує нормально                               |
02590         |DG_????GFIK     |00004         | Режим эмуляции ФК                                          |
02600         |DG_????GFIK     |00008         | Не включений режим РАБ                                     |
02610         |DG_????GFIK     |00012         | Сбої в работе драйвера                                     |
02620         |DG_????GFIK     |00016         | Відмова драйвера                                           |
02630         |DG_????GFIK     |00020         | Клавіатура блокована                                       |
02640         |DG_????GFIK     |00028         | Невизначений стан                                          |
02370         |DG_????GB       |00000         | Модуль GateBcn функціонує нормально                        |
02380         |DG_????GB       |00004         | Сформовано по статусу ІБД                                  |
02390         |DG_????GB       |00008         | Сформовано по статусу синхронізації                        |
02400         |DG_????GB       |00012         | Сформовано по статусу сканування                           |
02410         |DG_????GB       |00016         | Сформовано по статусу потоку передачі                      |
02410         |DG_????GB       |00024         | Сформовано по статусу ПФР                                  |
02370         |DG_????GBBE     |00000         | BEACON в нормі                                             |
02380         |DG_????GBBE     |00004         | Порушення BEACON                                           |
02370         |DG_????GBRP     |00000         | Зв'язок з BEACON в нормі                                   |
02380         |DG_????GBRP     |00012         | Порушення зв'язку з BEACON                                 |
02370         |DG_????GBSM     |00000         | Реєстрація виконується                                     |
02380         |DG_????GBSM     |00004         | Реєстрація зупинена                                        |
02370         |DG_????GL       |00000         | Модуль GateLsb функціонує нормально                        |
02380         |DG_????GL       |00004         | Сформовано по статусу ІБД                                  |
02390         |DG_????GL       |00008         | Сформовано по статусу синхронізації                        |
02400         |DG_????GL       |00012         | Сформовано по статусу сканування                           |
02410         |DG_????GL       |00016         | Сформовано по статусу потоку передачі                      |
02410         |DG_????GL       |00020         | Сформовано по статусу передачі                             |
02410         |DG_????GL       |00024         | Сформовано по статусу прийому                              |
02370         |DG_????GLRO     |00000         | Прийом від НР в нормі                                      |
02380         |DG_????GLRO     |00008         | Порушення прийому від НР                                   |
02370         |DG_????GLSO     |00000         | Передача в НУ в нормі                                      |
02380         |DG_????GLSO     |00004         | Порушення передачі в НР                                    |
02370         |DG_????GLRS     |00000         | Прием від СД в нормі                                       |
02380         |DG_????GLRS     |00012         | Порушення прийому від СД                                   |
02370         |DG_????GLSS     |00000         | Реєстрація виконується                                     |
02380         |DG_????GLSS     |00008         | Реєстрацію зупинено                                        |
02380         |DG_????GLSS     |00012         | Реєстрація не виконується                                  |
02370         |DG_????GR       |00000         | Модуль GateRepl функціонує нормально                       |
02380         |DG_????GR       |00004         | Сформовано по статусу ІБД                                  |
02390         |DG_????GR       |00008         | Сформовано по статусу синхронізації                        |
02390         |DG_????GR       |00012         | Сформовано по статусу синхронізації                        |
02410         |DG_????GR       |00020         | Сформовано по статусу передачі                             |
02410         |DG_????GR       |00024         | Сформовано по статусу прийому                              |
02370         |DG_????GRSM     |00000         | Реєстрація виконується                                     |
02380         |DG_????GRSM     |00004         | Реєстрація зупинена                                        |
02650         |DG_????BR       |00000         | Модуль SrvBrowser функціонує нормально                     |
02660         |DG_????BR       |00004         | Сформовано по статусу ІБД                                  |
02670         |DG_????BR       |00008         | Сформовано по статусу синхронізації                        |
02680         |DG_????BR       |00012         | Сформовано по статусу сканування                           |
02690         |DG_????BR       |00016         | Сформовано по статусу реєстрації в осн.сервері             |
02700         |DG_????BR       |00020         | Сформовано по статусу реєстрації в рез.сервері             |
02710         |DG_????BRIB     |00000         | Інформаційна база завантажена                              |
02720         |DG_????BRIB     |00004         | Завантаження ІБД не виконано                               |
02730         |DG_????BRSY     |00000         | Синхронізація ІБД виконана                                 |
02740         |DG_????BRSY     |00004         | Не вказано сервер даних                                    |
02750         |DG_????BRSY     |00008         | Синхронізація ІБД не виконана                              |
02760         |DG_????BRSY     |00012         | Синхронізація ІБД не виконувалась                          |
02770         |DG_????BRRM     |00000         | Приймаються дані від сервера                               |
02780         |DG_????BRRM     |00004         | Прийом даних відключений                                   |
02790         |DG_????BRRM     |00008         | Сервер недоступний                                         |
02800         |DG_????BRRM     |00012         | Перевищено таймаут                                         |
02810         |DG_????BRS?     |00000         | Реєстрація виконується                                     |
02820         |DG_????BRS?     |00004         | Реєстрація відключена                                      |
02830         |DG_????BRS?     |00008         | Відсутні змінні для реєстрації                             |
02840         |DG_????BRS?     |00012         | Реєстрація не виконується                                  |
02850         |DG_????BRS?     |00016         | Перевищено таймаут                                         |
02940         |DG_VRK?         |00000         | Вузол ВРК в нормі                                          |
02950         |DG_VRK?         |00004         | Сформовано по стану контролера                             |
02960         |DG_VRK?         |00008         | Сформовано по стану МКО                                    |
02970         |DG_VRK?         |00012         | Сформовано по стану МСв-41                                 |
02980         |DG_VRK?         |00016         | Сформовано по стану МСв-42                                 |
02990         |DG_VRK?         |00020         | Сформовано по статусу блоків ЗЗО 1 каркасу                 |
03000         |DG_VRK?         |00024         | Сформовано по статусу блоків ЗЗО 2 каркасу                 |
03010         |DG_VRK?         |00028         | Сформовано по стану обладнання шафи                        |
03020         |DG_????         |00000         | Вузол функціонує в нормальному режимі                      |
03030         |DG_????         |00004         | Сформовано по статусу модуля SrvAgent                      |
03040         |DG_????         |00008         | Сформовано по статусу системного ПЗ вузла                  |
03050         |DG_????         |00012         | Сформовано по статусу каналів зв'язку вузла                |
03060         |DG_????         |00016         | Сформовано по статусу ТЗ вузла                             |
03070         |DG_SDK?         |00020         | Сформовано по статусу модуля SrvCore                       |
03080         |DG_SDK?         |00024         | Сформовано по статусу RAID-масиву                          |
03090         |DG_SDK?         |00028         | Сформовано по статусу модуля GateIvs                       |
03100         |DG_KSO?         |00020         | Сформовано по статусу модуля GateKso                       |
03110         |DG_KSO?         |00024         | Сформовано по статусу зв'язку с НР                         |
03120         |DG_RMO?         |00020         | Сформовано по статусу модуля GateFkd                       |
03130         |DG_RMO?         |00024         | Сформовано по статусу модуля SrwBrowser                    |
03140         |DG_SAD?         |00020         | Сформовано по статусу модуля SrvCore                       |
03150         |DG_SAD?         |00024         | Сформовано по статусу RAID-масиву                          |
03160         |DG_SDI?         |00020         | Сформовано по статусу модуля GateFkd                       |
03170         |DG_SDI?         |00024         | Сформовано по статусу модуля SrwBrowser                    |
03180         |DG_SOK?         |00020         | Сформовано по статусу модуля GateBcn                       |
03380         |DG_VRK?SA       |00000         | Блоки СЗО 1 каркасу в нормі                                |
03380         |DG_VRK?R1       |00000         | Блоки СЗО 1 каркасу в нормі                                |
03380         |DG_VRK?R2       |00000         | Блоки СЗО 2 каркасу в нормі                                |
03380         |DG_KRU?R1       |00000         | Блоки СЗО 1 каркасу в нормі                                |
03380         |DG_KRU?R2       |00000         | Блоки СЗО 2 каркасу в нормі                                |
04120         |DG_????SA       |00000         | Версия ПЗ відповідає репозиторию                           |
04130         |DG_????SA       |00004         | Виконується синхронізація ПЗ с репозиторієм                |
04140         |DG_????SA       |00008         | Версия ПЗ не відповідає репозиторию                        |
04120         |DG_SOK?IC       |00000         | В нормі                                                    |
04120         |DG_SOK?IC??     |00000         | В нормі                                                    |
04120         |DG_SOK?IC?????  |00000         | В нормі                                                    |
02370         |DG_SOK?IC       |00000         | Модуль ImCore функціонує нормально                         |
02380         |DG_SOK?IC       |00004         | Сформовано по статусу ІБД                                  |
02390         |DG_SOK?IC       |00008         | Сформовано по статусу синхронізації                        |
02410         |DG_SOK?IC       |00012         | Сформовано по статусу передачі                             |
02410         |DG_SOK?IC       |00016         | Сформовано по статусу прийому                              |
02410         |DG_SOK?IC       |00020         | Сформовано по статусу розрахунку ТГ                        |
02410         |DG_SOK?IC       |00024         | Сформовано по статусу розрахунку НФ                        |
02090         |DG_SOK?ICIB     |00000         | Інформаційна база завантажена                              |
02110         |DG_SOK?ICIB     |00008         | Виконується ініціалізація                                  |
02120         |DG_SOK?ICIB     |00012         | Завантаження Idb-файла не виконано                         |
01650         |DG_SOK?ICSY     |00000         | Синхронізація ІБД виконана                                 |
01660         |DG_SOK?ICSY     |00004         | Не указано сервер даних                                    |
01670         |DG_SOK?ICSY     |00008         | Синхронізація ІБД не виконана                              |
01680         |DG_SOK?ICSY     |00012         | Синхронізація ІБД не виконувалась                          |
01690         |DG_SOK?ICSY     |00016         | Виконується синхронізація ІБД                              |
01650         |DG_SOK?ICCL     |00000         | Розрахунок виконується                                     |
01650         |DG_SOK?ICCL     |00004         | Сформовано по розрахунку ТГ                                |
01650         |DG_SOK?ICCL     |00008         | Сформовано по розрахунку НФ                                |
01650         |DG_SOK?ICCL     |00012         | Сформовано по розрахунку НФ                                |
01650         |DG_SOK?ICCL     |00016         | Сформовано по розрахунку НФ                                |
01650         |DG_SOK?ICCL???  |00000         | Розрахунок виконується                                     |
01660         |DG_SOK?ICCL???  |00004         | Розрахунок не виконується                                  |
01650         |DG_SOK?ICRP     |00000         | Прийом виконується                                         |
01650         |DG_SOK?ICRP     |00012         | Сервер недоступний                                         |
04120         |DG_??           |00000         | В нормі                                                    |
04130         |DG_??           |00004         | Порушення в работі вузлів                                  |
04120         |DG_????SH       |00000         | Синхронометр в нормі                                       |
04130         |DG_????SH       |00004         | Порушення в работі                                         |
04120         |DG_????TO       |00000         | ТЗ в нормі                                                 |
04130         |DG_????TO       |00012         | Сформовано по статусу обладнання шафи                      |
04130         |DG_????TO       |00020         | Сформовано по статусу мережевих карт                       |
04130         |DG_????TO       |00028         | Сформовано по статусу мережевих карт                       |
04120         |DG_????PO       |00000         | ППЗ в нормі                                                |
04130         |DG_RMO?PO       |00004         | Сформовано по статусу SrvBrowser                           |
04130         |DG_????PO       |00004         | Сформовано по статусу GateBcn                              |
04130         |DG_????PO       |00008         | Сформовано по статусу SrvAgent                             |
04130         |DG_????PO       |00012         | Сформовано по статусу SrvCore                              |
04130         |DG_????PO       |00016         | Сформовано по статусу GateIvs                              |
04130         |DG_????PO       |00024         | Сформовано по статусу GateLsb                              |
04130         |DG_????PO       |00028         | Інформація недоступна                                      |
04120         |DG_????SO       |00000         | СПЗ і ресурси в нормі                                      |
04120         |DG_????SO       |00004         | Сформовано по стану СПЗ                                    |
04120         |DG_????SO       |00016         | Сформовано по стану ресурсів                               |
04120         |DG_????SO       |00020         | Сформовано по стану зв'зку с НР                            |
01090         |DG_????TB       |00000         | В нормі                                                    |
01110         |DG_????TB       |00008         | Сформовано по статусу температури                          |
01120         |DG_????TB       |00012         | Сформовано по статусу вентиляторів                         |
01060         |DG_????TB       |00016         | Сформовано по статусу синхронізації часу                   |
01070         |DG_????TB       |00020         | Сформовано по стану дверей                                 |
01080         |DG_????TB       |00024         | Сформовано по статусу блоків живлення сис.блоку            |
01150         |DG_????TBTB     |00000         | Температура сист.блоку в нормі                             |
01160         |DG_????TBTB     |00004         | Температура сист.блоку вище ВРМ                            |
01170         |DG_????TBTB     |00008         | Температура сист.блоку вище ВАМ                            |
01180         |DG_????TBTK     |00000         | Температура конструктиву в нормі                           |
01190         |DG_????TBTK     |00004         | Температура конструктиву вище ВРМ                          |
01200         |DG_????TBTK     |00008         | Температура конструктиву вище ВАМ                          |
01210         |DG_????TBTP     |00000         | Температура процесора в нормі                              |
01220         |DG_????TBTP     |00004         | Температура процесора вище ВРМ                             |
01230         |DG_????TBTP     |00008         | Температура процесора вище ВАМ                             |
01240         |DG_????TBAE     |00000         | Вентиляторы в нормі                                        |
01250         |DG_????TBAE     |00004         | Сбої в работі вентиляторів                                 |
01260         |DG_????TBAE     |00008         | Відмова вентиляторів сист.блоку                            |
01260         |DG_????TBAE     |00012         | Відмова вентиляторів конструктиву                          |
01240         |DG_????TBAEVN0  |00000         | Вентиляторы сист.блоку в нормі                             |
01250         |DG_????TBAEVN0  |00004         | Відмова вентиляторів сист.блоку                            |
01240         |DG_????TBAEVN5  |00000         | Вентиляторы конструктиву в нормі                           |
01250         |DG_????TBAEVN5  |00004         | Відмова вентиляторів конструктиву                          |
01320         |DG_????TBBP     |00000         | Напруга живлення сист.блоку в нормі                        |
01330         |DG_????TBBP     |00004         | Напруга +5В сист.блоку нижче НАМ                           |
01340         |DG_????TBBP     |00008         | Напруга +12В сист.блоку нижче НАМ                          |
01350         |DG_????TBBP     |00012         | Напруга +5В сист.блоку нижче НРМ                           |
01360         |DG_????TBBP     |00016         | Напруга +12В сист.блоку нижче НРМ                          |
01370         |DG_????TBDR     |00000         | Двері шафи зачинені                                        |
01380         |DG_????TBDR     |00004         | Двері шафи відчинені                                       |
01370         |DG_????TBD0     |00000         | Задні двері шафи зачинені                                  |
01380         |DG_????TBD0     |00004         | Задні двері шафи відчинені                                 |
01390         |DG_????TBTM     |00000         | Синхронізація часу від мережі единого часу                 |
01400         |DG_????TBTM     |00004         | Синхронізація часу від внутрішнього джерела                |
01410         |DG_????TBTM     |00008         | Синхронізація часу не виконується                          |
01420         |DG_????TBBK     |00000         | Блок функціонує нормально                                  |
01430         |DG_????TBBK     |00004         | Помилки в роботі блоку                                     |
01440         |DG_????TBBK     |00008         | Відмова блоку                                              |
01450         |DG_????PT       |00000         | В нормі                                                    |
01460         |DG_????PT       |00004         | Сформовано по стану сервісу PTP                            |
01470         |DG_????PT       |00008         | Сформовано по відхиленню часу вузла від базового           |
01480         |DG_????PT       |00012         | Сформовано по відхиленню часу базового годинника           |
01490         |DG_????PT       |00016         | Сформовано по доступу до базового годинника                |
01470         |DG_????PT       |00028         | Сформовано по відхиленню часу вузла від базового           |
01500         |DG_????PTRU     |00000         | Сервіс в нормі                                             |
01510         |DG_????PTRU     |00004         | Зупинка сервісу                                            |
01520         |DG_????PTMO     |00000         | Відхилення часу в допуску                                  |
01530         |DG_????PTMO     |00004         | Відхилення часу вище допуску                               |
01530         |DG_????PTMO     |00008         | Недопустимі відхилення часу від базового                   |
01530         |DG_????PTMO     |00012         | Відхилення часу вище допуску                               |
01530         |DG_????PTMO     |00028         | Недопустимі відхилення часу від базового                   |
01540         |DG_????PTIT     |00000         | Час базового годинника в допуску                           |
01550         |DG_????PTIT     |00004         | Недопустимі значення часу базового годинника               |
01550         |DG_????PTIT     |00012         | Недопустимі значення часу базового годинника               |
01550         |DG_????PTIT     |00028         | Недопустимі значення часу базового годинника               |
01560         |DG_????PTGP     |00000         | Базовий годинник доступний                                 |
01570         |DG_????PTGP     |00004         | Базовий годинник недоступний                               |
01500         |DG_????PTCO     |00000         | Прийом виконується                                         |
01510         |DG_????PTCO     |00004         | Прийом не виконується                                      |
03210         |DG_VRK?K?       |00000         | Контролер в нормі                                          |
03220         |DG_VRK?K?       |00004         | Сформовано по стану пам'яті                                |
03230         |DG_VRK?K?       |00008         | Сформовано по стану оптичного Ethernet                     |
03240         |DG_VRK?K?       |00012         | Сформовано по стану УВр                                    |
03250         |DG_VRK?K?       |00016         | Сформовано по стану единого часу                           |
03260         |DG_VRK?K?       |00020         | Сформовано по статусу вузла управління                     |
03270         |DG_VRK?K?       |00024         | Сформовано по стану FRAM                                   |
03210         |DG_VRK?V?       |00000         | МСв-41 в нормі                                             |
03220         |DG_VRK?V?       |00004         | Сформовано по стану ТЗ МСв-41                              |
03230         |DG_VRK?V?       |00008         | Сформовано по стану Ethernet МСв-41                        |
03210         |DG_VRK?V?KR     |00000         | ТЗ МСв-41 в нормі                                          |
03210         |DG_VRK?V?KR     |00004         | Помилки ТЗ МСв-41                                          |
03210         |DG_VRK?V?ET     |00000         | Канал Eth МСв-41 в нормі                                   |
03210         |DG_VRK?V?ET     |00008         | Помилки Eth МСв-41                                         |
03210         |DG_VRK?TS??     |00000         | В нормі                                                    |
03210         |DG_VRK?TS??     |00004         | Помилки ТЗ                                                 |
03210         |DG_VRK?TSK???   |00000         | ТЗ КМП в нормі                                             |
03210         |DG_VRK?TSK???   |00004         | Помилки ТЗ КМП                                             |
03210         |DG_KRU?TSK???   |00000         | ТЗ КМП в нормі                                             |
03210         |DG_KRU?TSK???   |00004         | Помилки ТЗ КМП                                             |
03210         |DG_VRK?L0K???   |00000         | Канал в нормі                                              |
03210         |DG_VRK?L0K???   |00004         | Помилки каналу МАПС                                        |
03210         |DG_KRU?L0K???   |00000         | Канал в нормі                                              |
03210         |DG_KRU?L0K???   |00004         | Помилки каналу МАПС                                        |
03210         |DG_KSO?M?ST     |00000         | Магістраль в нормі                                         |
03210         |DG_KSO?M?ST     |00004         | Помилки магістралі                                         |
03210         |DG_VRK?M?????   |00000         | Канал в нормі                                              |
03210         |DG_VRK?M?????   |00004         | Помилки каналу ЛСК                                         |
03210         |DG_KRU?M?????   |00000         | Канал в нормі                                              |
03210         |DG_KRU?M?????   |00004         | Помилки каналу ЛСК                                         |
03210         |DG_VRK?W?       |00000         | МСв-42 в нормі                                             |
03220         |DG_VRK?W?       |00004         | Сформовано по стану ТЗ МСв-42                              |
03210         |DG_VRK?W?KR     |00000         | ТЗ МСв-42 в нормі                                          |
03210         |DG_VRK?W?KR     |00004         | Помилки ТЗ МСв-42                                          |
03210         |DG_VRK?D0       |00000         | Обладнання шафи в нормі                                    |
03220         |DG_VRK?D0       |00004         | Сформовано по стану температури                            |
03230         |DG_VRK?D0       |00008         | Сформовано по стану дверей                                 |
03240         |DG_VRK?D0       |00012         | Сформовано по стану 1 шини живлення                        |
03250         |DG_VRK?D0       |00016         | Сформовано по стану 2 шини живлення                        |
03390         |DG_VRK?S?       |00004         | Сформовано по статусу блоків ПКИ-41                        |
03400         |DG_VRK?S?       |00008         | Сформовано по статусу блоків ПНК-42                        |
03410         |DG_VRK?S?       |00012         | Сформовано по статусу блоків ПСК-41/1                      |
03420         |DG_VRK?S?       |00016         | Сформовано по статусу блоків НК-41                         |
03430         |DG_VRK?S?       |00020         | Сформовано по статусу блоків НД-43                         |
03440         |DG_VRK?S?       |00024         | Сформовано по статусу блоків ФК-41                         |
03450         |DG_VRK?S?       |00028         | Сформовано по статусу блоків НД-41                         |
03390         |DG_VRK?R?       |00004         | Сформовано по статусу блоків ПКИ-41                        |
03400         |DG_VRK?R?       |00008         | Сформовано по статусу блоків ПНК-42                        |
03410         |DG_VRK?R?       |00012         | Сформовано по статусу блоків ПСК-41/1                      |
03420         |DG_VRK?R?       |00016         | Сформовано по статусу блоків НК-41                         |
03430         |DG_VRK?R?       |00020         | Сформовано по статусу блоків НД-43                         |
03440         |DG_VRK?R?       |00024         | Сформовано по статусу блоків ФК-41                         |
03450         |DG_VRK?R?       |00028         | Сформовано по статусу блоків НД-41                         |
03210         |DG_VRK?PO       |00000         | ПЗ в нормі                                                 |
03220         |DG_VRK?PO       |00004         | Сформовано по стану ПЗ КМП                                 |
03210         |DG_VRK?L0       |00000         | Канали в нормі                                             |
03220         |DG_VRK?L0       |00004         | Сформовано по стану МАПС                                   |
03210         |DG_VRK?L0??     |00000         | Канали в нормі                                             |
03220         |DG_VRK?L0??     |00004         | Сформовано по стану МАПС                                   |
03210         |DG_VRK?L0????   |00000         | Канали в нормі                                             |
03220         |DG_VRK?L0????   |00004         | Сформовано по стану МАПС                                   |
03220         |DG_VRK?L0????   |00016         | Сформовано по стану МАПС                                   |
03210         |DG_KRU?L0       |00000         | Канали в нормі                                             |
03220         |DG_KRU?L0       |00004         | Сформовано по стану МАПС                                   |
03210         |DG_KRU?L0??     |00000         | Канали в нормі                                             |
03220         |DG_KRU?L0??     |00004         | Сформовано по стану МАПС                                   |
03210         |DG_KRU?L0????   |00000         | Канали в нормі                                             |
03220         |DG_KRU?L0????   |00004         | Сформовано по стану МАПС                                   |
03220         |DG_KRU?L0????   |00016         | Сформовано по стану МАПС                                   |
03220         |DG_VRK?PO       |00008         | Сформовано по стану ПЗ ЄЧ                                  |
03220         |DG_VRK?PO       |00012         | Сформовано по стану ПЗ КВ                                  |
03220         |DG_VRK?PO       |00016         | Сформовано по функціональному стану ПЗ                     |
03210         |DG_VRK?PO??     |00000         | ПЗ в нормі                                                 |
03210         |DG_VRK?POK???   |00000         | ПЗ КМП в нормі                                             |
03220         |DG_VRK?POK???   |00004         | Сформовано по стану ПЗ КМП-1                               |
03220         |DG_VRK?POK???   |00008         | Сформовано по стану ПЗ КМП-2                               |
03220         |DG_VRK?POK???   |00012         | Сформовано по стану ПЗ КМП-3                               |
03210         |DG_KRU?PO       |00000         | ПЗ в нормі                                                 |
03220         |DG_KRU?PO       |00004         | Сформовано по стану ПЗ КМП                                 |
03220         |DG_KRU?PO       |00008         | Сформовано по стану ПЗ ЄЧ                                  |
03220         |DG_KRU?PO       |00012         | Сформовано по стану ПЗ КВ                                  |
03220         |DG_KRU?PO       |00016         | Сформовано по функціональному стану ПЗ                     |
03210         |DG_KRU?PO??     |00000         | ПЗ в нормі                                                 |
03210         |DG_KRU?POK???   |00000         | ПЗ КМП в нормі                                             |
03220         |DG_KRU?POK???   |00004         | Сформовано по стану ПЗ КМП-1                               |
03220         |DG_KRU?POK???   |00008         | Сформовано по стану ПЗ КМП-2                               |
03220         |DG_KRU?POK???   |00012         | Сформовано по стану ПЗ КМП-3                               |
03460         |DG_VRK?SB       |00000         | Блоки СЗО 2 каркасу в нормі                                |
03850         |DG_VRK?S???     |00000         | Канали блоку СЗО в нормі                                   |
03850         |DG_VRK?R?M???   |00000         | Канали блоку СЗО в нормі                                   |
03850         |DG_KRU?R?M???   |00000         | Канали блоку СЗО в нормі                                   |
03850         |DG_VRK?R?M???   |00004         | Помилки каналів блоку                                      |
03850         |DG_KRU?R?M???   |00004         | Помилки каналів блоку                                      |
03850         |DG_VRK?R?M???   |00012         | Помилки каналів блоку                                      |
03850         |DG_KRU?R?M???   |00012         | Помилки каналів блоку                                      |
