FileTable,4,08.06.2011 13:51:12.555;
TvsName,char,10;PlantTvsName,char,32;FullTvsName,char,60;NCamp,number,14;
TvsName   |PlantTvsName                    |FullTvsName                                                 |NCamp         |
A35961330 |A3596.1330                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 2                                 |24            |
A35961327 |α3596.1327                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 3                                 |24            |
N39963982 |N3996.3982                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 4                                 |24            |
A35961329 |A3596.1329                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 5                                 |24            |
A39891345 |A3989.1345                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 9                                 |24            |
A39891344 |A3989.1344                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 13                                |24            |
A35961328 |A3596.1328                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 16                                |24            |
A39891341 |A3989.1341                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 17                                |24            |
A39891346 |A3989.1346                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 24                                |24            |
A35961333 |A3596.1333                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 25                                |24            |
N39963987 |N3996.3987                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 26                                |24            |
A35961317 |A3596.1317                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 36                                |24            |
A35961321 |A3596.1321                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 37                                |24            |
N39963985 |N3996.3985                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 48                                |24            |
A35961323 |A3596.1323                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 49                                |24            |
A35991338 |A3599.1338                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 55                                |24            |
A35961331 |A3596.1331                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 61                                |24            |
A39891343 |A3989.1343                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 63                                |24            |
A35991337 |A3599.1337                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 67                                |24            |
A35991339 |A3599.1339                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 70                                |24            |
A39891348 |A3989.1348                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 74                                |24            |
A39961352 |A3996.1352                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 82                                |24            |
A39891351 |A3989.1351                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 90                                |24            |
A35991336 |A3599.1336                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 94                                |24            |
A35991334 |A3599.1334                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 97                                |24            |
A39891340 |A3989.1340                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 101                               |24            |
A35961326 |A3596.1326                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 103                               |24            |
A35991335 |A3599.1335                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 109                               |24            |
A35961332 |A3596.1332                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 115                               |24            |
N39963986 |N3996.3986                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 116                               |24            |
A35961316 |A3596.1316                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 127                               |24            |
A35961320 |A3596.1320                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 128                               |24            |
N39963983 |N3996.3983                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 138                               |24            |
A35961322 |A3596.1322                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 139                               |24            |
A39891342 |A3989.1342                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 140                               |24            |
A39891347 |A3989.1347                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 147                               |24            |
A35961324 |A3596.1324                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 148                               |24            |
A39891350 |A3989.1350                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 151                               |24            |
A39891349 |A3989.1349                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 155                               |24            |
A35961325 |A3596.1325                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 159                               |24            |
N39963984 |N3996.3984                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 160                               |24            |
A35961318 |A3596.1318                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 161                               |24            |
A35961319 |A3596.1319                      |άΛΣΠΜ. c ΛΑΝΠ. 24 ΞΑ ΠΟΪ. 162                               |24            |
A39891726 |A3989.1726                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 2                                 |25            |
A39891717 |A3989.1717                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 5                                 |25            |
A35961759 |A3596.1759                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 9                                 |25            |
A35961693 |A3596.1693                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 13                                |25            |
A39891714 |A3989.1714                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 16                                |25            |
A35961757 |A3596.1757                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 17                                |25            |
A35961762 |A3596.1762                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 24                                |25            |
A39891728 |A3989.1728                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 25                                |25            |
A35961764 |A3596.1764                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 31                                |25            |
A39891725 |A3989.1725                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 49                                |25            |
A35961692 |A3596.1692                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 52                                |25            |
A35961688 |A3596.1688                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 55                                |25            |
A35961761 |A3596.1761                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 58                                |25            |
A39891718 |A3989.1718                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 61                                |25            |
A35961760 |A3596.1760                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 63                                |25            |
A35961687 |A3596.1687                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 67                                |25            |
A35961679 |A3596.1679                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 70                                |25            |
A35961694 |A3596.1694                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 74                                |25            |
A35961758 |A3596.1758                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 90                                |25            |
A35961686 |A3596.1686                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 94                                |25            |
A35961674 |A3596.1674                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 97                                |25            |
A35961763 |A3596.1763                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 101                               |25            |
A39891713 |A3989.1713                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 103                               |25            |
A35961682 |A3596.1682                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 106                               |25            |
A35961685 |A3596.1685                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 109                               |25            |
1602942   |160.2942                        |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 111                               |25            |
A35961680 |A3596.1680                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 112                               |25            |
A39891715 |A3989.1715                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 115                               |25            |
A35961681 |A3596.1681                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 133                               |25            |
A39891730 |A3989.1730                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 139                               |25            |
A35961765 |A3596.1765                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 140                               |25            |
A35961755 |A3596.1755                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 147                               |25            |
A39891727 |A3989.1727                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 148                               |25            |
A35961756 |A3596.1756                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 151                               |25            |
A35961766 |A3596.1766                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 155                               |25            |
A39891716 |A3989.1716                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 159                               |25            |
A39891729 |A3989.1729                      |άΛΣΠΜ. c ΛΑΝΠ. 25 ΞΑ ΠΟΪ. 162                               |25            |
A35961689 |A3596.1689                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 2                                 |26            |
A43862130 |A4386.2130                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 3                                 |26            |
A43862132 |A4386.2132                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 4                                 |26            |
A35962149 |A3596.2149                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 5                                 |26            |
A39892201 |A3989.2201                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 9                                 |26            |
A39892197 |A3989.2197                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 13                                |26            |
A35962148 |A3596.2148                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 16                                |26            |
A39892200 |A3989.2200                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 17                                |26            |
A39892202 |A3989.2202                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 24                                |26            |
A35961690 |A3596.1690                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 25                                |26            |
A43862115 |A4386.2115                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 26                                |26            |
A35962152 |A3596.2152                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 31                                |26            |
A43862131 |A4386.2131                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 36                                |26            |
A43862129 |A4386.2129                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 37                                |26            |
A43862133 |A4386.2133                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 48                                |26            |
A35961672 |A3596.1672                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 49                                |26            |
A35962143 |A3596.2143                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 52                                |26            |
A35961673 |A3596.1673                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 55                                |26            |
A35962153 |A3596.2153                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 58                                |26            |
A35962138 |A3596.2138                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 61                                |26            |
A39892126 |A3989.2126                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 63                                |26            |
A35962134 |A3596.2134                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 67                                |26            |
A35961683 |A3596.1683                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 70                                |26            |
A39892127 |A3989.2127                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 74                                |26            |
A39892199 |A3989.2199                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 90                                |26            |
A35962139 |A3596.2139                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 94                                |26            |
A35961691 |A3596.1691                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 97                                |26            |
A39892198 |A3989.2198                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 101                               |26            |
A35961678 |A3596.1678                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 103                               |26            |
A35962142 |A3596.2142                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 106                               |26            |
A35961677 |A3596.1677                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 109                               |26            |
A35961684 |A3596.1684                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 112                               |26            |
A35962140 |A3596.2140                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 115                               |26            |
A43862114 |A4386.2114                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 116                               |26            |
A43862112 |A4386.2112                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 127                               |26            |
A43862128 |A4386.2128                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 128                               |26            |
A35962135 |A3596.2135                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 133                               |26            |
A43862110 |A4386.2110                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 138                               |26            |
A35961671 |A3596.1671                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 139                               |26            |
A39892123 |A3989.2123                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 140                               |26            |
A39892124 |A3989.2124                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 147                               |26            |
A35961675 |A3596.1675                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 148                               |26            |
A39892125 |A3989.2125                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 151                               |26            |
A39892122 |A3989.2122                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 155                               |26            |
A35961676 |A3596.1676                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 159                               |26            |
A43862111 |A4386.2111                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 160                               |26            |
A43862113 |A4386.2113                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 161                               |26            |
A35962141 |A3596.2141                      |άΛΣΠΜ. c ΛΑΝΠ. 26 ΞΑ ΠΟΪ. 162                               |26            |
N43867506 |N4386.7506                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 160                               |27            |
N43867505 |N4386.7505                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 161                               |27            |
A35962137 |A3596.2137                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 151                               |27            |
N35967545 |N3596.7545                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 152                               |27            |
N35367644 |N3536.7644                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 154                               |27            |
N35967526 |N3596.7526                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 155                               |27            |
N35967527 |N3596.7527                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 140                               |27            |
A35962136 |A3596.2136                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 147                               |27            |
N43867507 |N4386.7507                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 128                               |27            |
N35367652 |N3536.7652                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 129                               |27            |
N35367654 |N3536.7654                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 133                               |27            |
A35962155 |A3596.2155                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 137                               |27            |
N43867508 |N4386.7508                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 138                               |27            |
N43867504 |N4386.7504                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 116                               |27            |
N43867510 |N4386.7510                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 127                               |27            |
N35967542 |N3596.7542                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 104                               |27            |
N35367653 |N3536.7653                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 106                               |27            |
A35962145 |A3596.2145                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 109                               |27            |
N35367649 |N3536.7649                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 112                               |27            |
N35367648 |N3536.7648                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 114                               |27            |
A35962146 |A3596.2146                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 90                                |27            |
N300824   |N300.824                        |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 92                                |27            |
A35962151 |A3596.2151                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 94                                |27            |
A35962144 |A3596.2144                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 97                                |27            |
N35967528 |N3596.7528                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 101                               |27            |
N35967530 |N3596.7530                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 63                                |27            |
A35962156 |A3596.2156                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 67                                |27            |
N35967523 |N3596.7523                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 70                                |27            |
N3601924  |N360.1924                       |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 72                                |27            |
A35962154 |A3596.2154                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 74                                |27            |
N35367655 |N3536.7655                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 50                                |27            |
N35367650 |N3536.7650                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 52                                |27            |
A35962157 |A3596.2157                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 55                                |27            |
N35367646 |N3536.7646                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 58                                |27            |
N35967537 |N3596.7537                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 60                                |27            |
N43867501 |N4386.7501                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 37                                |27            |
N43867509 |N4386.7509                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 48                                |27            |
N43867499 |N4386.7499                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 26                                |27            |
N35967536 |N3596.7536                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 27                                |27            |
N35367651 |N3536.7651                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 31                                |27            |
N35367647 |N3536.7647                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 35                                |27            |
N43867500 |N4386.7500                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 36                                |27            |
A35962147 |A3596.2147                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 17                                |27            |
N35967535 |N3596.7535                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 24                                |27            |
N35967534 |N3596.7534                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 9                                 |27            |
N35367645 |N3536.7645                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 10                                |27            |
N35967544 |N3596.7544                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 12                                |27            |
A35962150 |A3596.2150                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 13                                |27            |
N43867502 |N4386.7502                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 3                                 |27            |
N43867503 |N4386.7503                      |άΛΣΠΜ. Σ ΛΑΝΠ. 27 ΞΑ ΠΟΪ. 4                                 |27            |
A43062508 |A4306.2508                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ.2                                  |28            |
N39067767 |N3906.7767                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ.3                                  |28            |
A39061733 |A3906.1733                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ.4                                  |28            |
A43062531 |A4306.2531                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ.5                                  |28            |
N39897657 |N3989.7657                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 9                                 |28            |
N39897512 |N3989.7512                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 13                                |28            |
A43062532 |A4306.2532                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 16                                |28            |
N39897522 |N3989.7522                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 17                                |28            |
N39897660 |N3989.7660                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 24                                |28            |
A43062501 |A4306.2501                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 25                                |28            |
N39067791 |N3906.7791                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 26                                |28            |
N39067764 |N3906.7764                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 36                                |28            |
N39067769 |N3906.7769                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 37                                |28            |
A39061737 |A3906.1737                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 48                                |28            |
A43062507 |A4306.2507                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 49                                |28            |
N35967532 |N3596.7532                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 55                                |28            |
A43062511 |A4306.2511                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 61                                |28            |
N39897656 |N3989.7656                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 63                                |28            |
N35967540 |N3596.7540                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 67                                |28            |
N35967531 |N3596.7531                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 70                                |28            |
N39897666 |N3989.7666                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 74                                |28            |
N39897515 |N3989.7515                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 90                                |28            |
N35967533 |N3596.7533                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 94                                |28            |
N35967524 |N3596.7524                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 97                                |28            |
N39897658 |N3989.7658                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 101                               |28            |
A43062521 |A4306.2521                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 103                               |28            |
N35967525 |N3596.7525                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 109                               |28            |
A43062519 |A4306.2519                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 115                               |28            |
N39067793 |N3906.7793                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 116                               |28            |
N39067782 |N3906.7782                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 127                               |28            |
N39067792 |N3906.7792                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 128                               |28            |
N39067774 |N3906.7774                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 138                               |28            |
A43062518 |A4306.2518                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 139                               |28            |
N39897662 |N3989.7662                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 140                               |28            |
N39897663 |N3989.7663                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 147                               |28            |
A43062530 |A4306.2530                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 148                               |28            |
N39897516 |N3989.7516                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 151                               |28            |
N39897664 |N3989.7664                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 155                               |28            |
A43062529 |A4306.2529                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 159                               |28            |
A39061738 |A3906.1738                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 160                               |28            |
N39067783 |N3906.7783                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 161                               |28            |
A43062498 |A4306.2498                      |όΛΣΠΜ. Σ ΛΑΝΠ. 28 ΞΑ ΠΟΪ. 162                               |28            |
