FileTable,5,27.03.2026 07:30:23.696;
ShortName,char,16;OutsideID,number,14;MUnit,number,14;Style,number,14;Category,number,14;
ShortName       |OutsideID     |MUnit         |Style         |Category      |
TC_MAIN_GS      |2641          |-100          |33554449      |1             |
YC_MAIN_GS      |2721          |-100          |33554449      |1             |
YB_GS           |2731          |-100          |33554449      |1             |
RR_GS           |2741          |-100          |33554449      |1             |
DEGR_GS         |2681          |-100          |33554456      |1             |
KV_GS           |2661          |-100          |33554449      |1             |
KQ_GS           |2651          |-100          |33554449      |1             |
QVCAS_GS        |4411          |-100          |33554449      |1             |
QVMF_GS         |2711          |-100          |33554449      |1             |
YCT_DTTP_GS     |2761          |-100          |33554449      |1             |
YCT_TP_GS       |2771          |-100          |33554449      |1             |
DNBT_GS         |2701          |-100          |33554449      |1             |
DNBR_GS         |2691          |-100          |33554449      |1             |
SLCAS_GS        |2751          |-100          |33554449      |0             |
SZ_GS           |2571          |-100          |33554449      |1             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
                |0             |0             |0             |0             |
