FileTable,12,11.11.2010 16:58:54.000;
Num,number,14;Sym,char,16;PT,char,2;MT,number,14;RcvName,char,60;ShortName,char,16;VidID,char,20;MText,char,255;XT,number,14;XTM,number,14;Rpt,char,4;ParamInfo,number,14;
Num           |Sym             |PT|MT            |RcvName                                                     |ShortName       |VidID               |MText                                                                                                                                                                                                                                                          |XT            |XTM           |Rpt |ParamInfo     |
0             |GSmain          |MQ|12            |SrvBrowser                                                  |TC_MAIN_GS      |FIELDS.vid          |GSmain.vid                                                                                                                                                                                                                                                     |0             |0             |0   |0             |
1             |YCmain          |MQ|12            |SrvBrowser                                                  |YC_MAIN_GS      |YCmain.vid          |YCmain.vid                                                                                                                                                                                                                                                     |0             |0             |1   |0             |
2             |YB              |MQ|12            |SrvBrowser                                                  |YB_GS           |YB.vid              |YB.vid                                                                                                                                                                                                                                                         |0             |0             |0   |0             |
3             |RR              |MQ|12            |SrvBrowser                                                  |RR_GS           |RR.vid              |RR.vid                                                                                                                                                                                                                                                         |0             |0             |0   |0             |
4             |DGmain          |MQ|12            |SrvBrowser                                                  |DEGR_GS         |DGmain.vid          |DGmain.vid                                                                                                                                                                                                                                                     |0             |0             |0   |0             |
5             |SCAS12          |MQ|12            |SrvBrowser                                                  |                |SCAS12.vid          |SCAS12.vid                                                                                                                                                                                                                                                     |              |              |0   |0             |
6             |FIELDS          |MQ|12            |SrvBrowser                                                  |                |FIELDS.vid          |FIELDS.vid                                                                                                                                                                                                                                                     |              |              |    |0             |
7             |ó01             |MQ|12            |SrvBrowser                                                  |                |C01.rts             |C01.rts                                                                                                                                                                                                                                                        |              |              |0   |0             |
8             |F9              |MQ|12            |SrvBrowser                                                  |                |svrk.vid            |svrk.vid                                                                                                                                                                                                                                                       |              |              |    |0             |
12            |Ins             |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |118           |0             |0   |0             |
13            |Home            |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |110           |0             |0   |0             |
14            |PgUp            |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |112           |0             |0   |0             |
15            |Esc             |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |9             |0             |1   |0             |
16            |KV7L            |MQ|12            |SrvBrowser                                                  |KV_GS           |KV7L_map.vid        |KV7L_map.vid                                                                                                                                                                                                                                                   |0             |0             |0   |0             |
17            |KQ              |MQ|12            |SrvBrowser                                                  |KQ_GS           |KQ_map.vid          |KQ_map.vid                                                                                                                                                                                                                                                     |0             |0             |0   |0             |
18            |QVCAS           |MQ|12            |SrvBrowser                                                  |QVCAS_GS        |QVCAS_map.vid       |QVCAS_map.vid                                                                                                                                                                                                                                                  |0             |0             |0   |0             |
19            |QVMF            |MQ|12            |SrvBrowser                                                  |QVMF_GS         |QVMF_map.vid        |QVMF_map.vid                                                                                                                                                                                                                                                   |0             |0             |0   |0             |
20            |YCTDT           |MQ|12            |SrvBrowser                                                  |YCT_DTTP_GS     |YCTDTTP_map.vid     |YCTDTTP_map.vid                                                                                                                                                                                                                                                |0             |0             |0   |0             |
21            |YCTTP           |MQ|12            |SrvBrowser                                                  |YCT_TP_GS       |YCTTP_map.vid       |YCTTP_map.vid                                                                                                                                                                                                                                                  |0             |0             |0   |0             |
22            |DNBT            |MQ|12            |SrvBrowser                                                  |DNBT_GS         |DNBT_map.vid        |DNBT_map.vid                                                                                                                                                                                                                                                   |0             |0             |0   |0             |
23            |DNBR            |MQ|12            |SrvBrowser                                                  |DNBR_GS         |DNBR_map.vid        |DNBR_map.vid                                                                                                                                                                                                                                                   |0             |0             |0   |0             |
24            |SLCAS           |MQ|12            |SrvBrowser                                                  |SLCAS_GS        |SLCAS_map.vid       |SLCAS_map.vid                                                                                                                                                                                                                                                  |0             |0             |0   |0             |
25            |SZ              |MQ|12            |SrvBrowser                                                  |SZ_GS           |SZ_map.vid          |SZ_map.vid                                                                                                                                                                                                                                                     |0             |0             |0   |0             |
28            |Del             |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |119           |0             |1   |0             |
29            |End             |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |115           |0             |0   |0             |
30            |PgDn            |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |117           |0             |0   |0             |
31            |Backsp          |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |22            |0             |0   |0             |
32            |OMD             |MQ|59            |SrvBrowser                                                  |                |                    |                                                                                                                                                                                                                                                               |0             |0             |0   |0             |
33            |N1k             |MQ|12            |SrvBrowser                                                  |                |N1k_new.vid         |N1k_new.vid                                                                                                                                                                                                                                                    |0             |0             |0   |0             |
34            |N2k             |MQ|12            |SrvBrowser                                                  |                |N2k_new.vid         |N2k_new.vid                                                                                                                                                                                                                                                    |0             |0             |0   |0             |
39            |A               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |38            |1             |1   |0             |
40            |B               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |56            |1             |1   |0             |
41            |C               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |54            |1             |1   |0             |
42            |D               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |40            |1             |1   |0             |
43            |E               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |26            |1             |1   |0             |
44            |F               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |41            |1             |1   |0             |
45            |7               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |16            |0             |1   |0             |
46            |8               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |17            |0             |1   |0             |
47            |9               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |18            |0             |1   |0             |
48            |SHELL           |SH|              |                                                            |                |                    |/opt/svrk/script/sshot.sh                                                                                                                                                                                                                                      |18            |0             |1   |0             |
55            |G               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |42            |1             |1   |0             |
56            |H               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |43            |1             |1   |0             |
57            |I               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |31            |1             |1   |0             |
58            |J               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |44            |1             |1   |0             |
59            |K               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |45            |1             |1   |0             |
60            |L               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |46            |1             |1   |0             |
61            |4               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |13            |0             |1   |0             |
62            |5               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |14            |0             |1   |0             |
63            |6               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |15            |0             |1   |0             |
71            |M               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |58            |1             |1   |0             |
72            |N               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |57            |1             |1   |0             |
73            |O               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |32            |1             |1   |0             |
74            |P               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |33            |1             |1   |0             |
75            |Q               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |24            |1             |1   |0             |
76            |R               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |27            |1             |1   |0             |
77            |7               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |10            |0             |1   |0             |
78            |8               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |11            |0             |1   |0             |
79            |9               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |12            |0             |1   |0             |
87            |S               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |39            |1             |1   |0             |
88            |T               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |28            |1             |1   |0             |
89            |U               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |30            |1             |1   |0             |
90            |V               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |55            |1             |1   |0             |
91            |W               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |25            |1             |1   |0             |
92            |X               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |53            |1             |1   |0             |
93            |0               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |19            |0             |1   |0             |
94            |UP              |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |111           |0             |1   |0             |
96            |ControlNode     |MQ|12            |SrvBrowser                                                  |                |ControlNode.vid     |ControlNode.vid                                                                                                                                                                                                                                                |0             |0             |0   |0             |
97            |ControlWnd      |MQ|12            |SrvBrowser                                                  |                |ControlWndDI.vid    |ControlWndDI.vid                                                                                                                                                                                                                                               |0             |0             |0   |0             |
103           |Y               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |29            |1             |1   |0             |
104           |Z               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |52            |1             |1   |0             |
105           |+               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |21            |1             |1   |0             |
106           |-               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |20            |0             |1   |0             |
107           |,               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |59            |0             |1   |0             |
108           |.               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |60            |0             |1   |0             |
109           |LEFT            |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |113           |0             |1   |0             |
110           |DOWN            |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |116           |0             |1   |0             |
111           |RIGHT           |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |114           |0             |1   |0             |
112           |KVIT            |MQ|21            |SrvBrowser                                                  |                |                    |                                                                                                                                                                                                                                                               |              |              |0   |0             |
113           |DS1             |MQ|23            |SrvBrowser                                                  |                |                    |DS1                                                                                                                                                                                                                                                            |              |              |0   |0             |
114           |DS2             |MQ|23            |SrvBrowser                                                  |                |                    |DS2                                                                                                                                                                                                                                                            |              |              |0   |0             |
122           |_               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |20            |1             |1   |0             |
123           |?               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |61            |1             |1   |0             |
124           |*               |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |17            |1             |1   |0             |
125           |Space           |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |65            |0             |0   |0             |
126           |Space           |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |65            |0             |0   |0             |
127           |Enter           |X |              |                                                            |                |                    |                                                                                                                                                                                                                                                               |36            |0             |0   |0             |
