FileTable,25,17.03.2025 15:00:00.000;
Num,number,14;FieldName,char,16;FullName,char,60;GroupSignal,char,16;FlagParam,char,16;ItemXY,char,16;MUnit,number,14;SizeX,number,14;SizeY,number,14;Dim,number,14;NVG,number,14;VVG,number,14;RefMaxF,char,16;RefMaxC,char,16;AvgL,char,16;ShiftX,number,14;SetFieldName,char,16;MaxF,char,16;RefMax,char,16;MinF,char,16;RefMin,char,16;AvgF,char,16;Decimal,number,14;MaxNaprF,char,16;PinTblName,char,60;
Num           |FieldName       |FullName                                                    |GroupSignal     |FlagParam       |ItemXY          |MUnit         |SizeX         |SizeY         |Dim           |NVG           |VVG           |RefMaxF         |RefMaxC         |AvgL            |ShiftX        |SetFieldName    |MaxF            |RefMax          |MinF            |RefMin          |AvgF            |Decimal       |MaxNaprF        |PinTblName                                                  |
950           |tvQL            |์ฆฮฆสฮล ๅ๗ ฤฆฬัฮฯห ๔๗ๅ์ ื ๔๗๚                               |                |                |tvQLxxxyy       |36            |331           |24            |3             |0             |500           |                |                |                |0             |                |                |                |                |                |                |1             |                |/idb/imcore/difdata/QLPIN.tbl                               |
951           |tvSL            |๗ษวฯาัฮฮั ฤฆฬัฮฯห ๔๗ๅ์ ื ๔๗๚                                |                |                |tvSLxxxyy       |29            |331           |24            |3             |0             |60            |                |                |                |0             |                |                |                |                |                |                |2             |                |/idb/imcore/routine/SLPIN.tbl                               |
953           |tvUQL           |๕ำิมืหษ ฬฆฮฆสฮฯวฯ ๅ๗ ๔๗ๅ์                                   |                |                |tvUQLxxxyy      |36            |331           |24            |3             |0             |500           |                |                |                |0             |                |                |                |                |                |                |1             |                |/idb/imcore/difdata/UQLPIN.tbl                              |
954           |tvKK            |๗ฆฤฮฯำฮล ๅ๗ ฤฆฬัฮฯห ๔๗ๅ์ ื ๔๗๚                              |                |                |tvKKxxxyy       |32766         |331           |24            |3             |0             |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |/idb/imcore/difdata/KKPIN.tbl                               |
955           |tvKo            |๗ฆฤฮฯำฮล ๅ๗ ฤฆฬัฮฯห ๔๗ๅ์ ื แห๚                              |                |                |tvKoxxxyy       |32766         |331           |24            |3             |0             |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |/idb/imcore/difdata/KOPIN.tbl                               |
956           |tvKr            |๗ฆฤฮฯำฮล ๅ๗ ๔๗ๅ์ ื แห๚                                      |                |                |tvKRxxx         |32766         |331           |1             |2             |0             |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |/idb/imcore/difdata/KRPIN.tbl                               |
957           |tvN             |๎ฯอลาม ๔๗ๅ์                                                 |                |                |tvNxxx          |32766         |331           |1             |2             |0             |500           |                |                |                |0             |                |                |                |                |                |                |0             |                |/idb/SrvCoreTvel.idb                                        |
