FileTable,6,04.10.2024 18:00:00.000;
ShortName,char,16;CalcShortName,char,32;Index1,number,14;Index2,number,14;MultiCoef,number,14;OpType,char,6;
ShortName       |CalcShortName                   |Index1        |Index2        |MultiCoef     |OpType|
SZ01            |INPUT.SUZ                       |0             |0             |1             |      |
SZ02            |INPUT.SUZ                       |1             |0             |1             |      |
SZ03            |INPUT.SUZ                       |2             |0             |1             |      |
SZ04            |INPUT.SUZ                       |3             |0             |1             |      |
SZ05            |INPUT.SUZ                       |4             |0             |1             |      |
SZ06            |INPUT.SUZ                       |5             |0             |1             |      |
SZ07            |INPUT.SUZ                       |6             |0             |1             |      |
SZ08            |INPUT.SUZ                       |7             |0             |1             |      |
SZ09            |INPUT.SUZ                       |8             |0             |1             |      |
SZ10            |INPUT.SUZ                       |9             |0             |1             |      |
SZ11            |INPUT.SUZ                       |10            |0             |1             |      |
SZ12            |INPUT.SUZ                       |11            |0             |1             |      |
SZ13            |INPUT.SUZ                       |12            |0             |1             |      |
SZ14            |INPUT.SUZ                       |13            |0             |1             |      |
SZ15            |INPUT.SUZ                       |14            |0             |1             |      |
SZ16            |INPUT.SUZ                       |15            |0             |1             |      |
SZ17            |INPUT.SUZ                       |16            |0             |1             |      |
SZ18            |INPUT.SUZ                       |17            |0             |1             |      |
SZ19            |INPUT.SUZ                       |18            |0             |1             |      |
SZ20            |INPUT.SUZ                       |19            |0             |1             |      |
SZ21            |INPUT.SUZ                       |20            |0             |1             |      |
SZ22            |INPUT.SUZ                       |21            |0             |1             |      |
SZ23            |INPUT.SUZ                       |22            |0             |1             |      |
SZ24            |INPUT.SUZ                       |23            |0             |1             |      |
SZ25            |INPUT.SUZ                       |24            |0             |1             |      |
SZ26            |INPUT.SUZ                       |25            |0             |1             |      |
SZ27            |INPUT.SUZ                       |26            |0             |1             |      |
SZ28            |INPUT.SUZ                       |27            |0             |1             |      |
SZ29            |INPUT.SUZ                       |28            |0             |1             |      |
SZ30            |INPUT.SUZ                       |29            |0             |1             |      |
SZ31            |INPUT.SUZ                       |30            |0             |1             |      |
SZ32            |INPUT.SUZ                       |31            |0             |1             |      |
SZ33            |INPUT.SUZ                       |32            |0             |1             |      |
SZ34            |INPUT.SUZ                       |33            |0             |1             |      |
SZ35            |INPUT.SUZ                       |34            |0             |1             |      |
SZ36            |INPUT.SUZ                       |35            |0             |1             |      |
SZ37            |INPUT.SUZ                       |36            |0             |1             |      |
SZ38            |INPUT.SUZ                       |37            |0             |1             |      |
SZ39            |INPUT.SUZ                       |38            |0             |1             |      |
SZ40            |INPUT.SUZ                       |39            |0             |1             |      |
SZ41            |INPUT.SUZ                       |40            |0             |1             |      |
SZ42            |INPUT.SUZ                       |41            |0             |1             |      |
SZ43            |INPUT.SUZ                       |42            |0             |1             |      |
SZ44            |INPUT.SUZ                       |43            |0             |1             |      |
SZ45            |INPUT.SUZ                       |44            |0             |1             |      |
SZ46            |INPUT.SUZ                       |45            |0             |1             |      |
SZ47            |INPUT.SUZ                       |46            |0             |1             |      |
SZ48            |INPUT.SUZ                       |47            |0             |1             |      |
SZ49            |INPUT.SUZ                       |48            |0             |1             |      |
SZ50            |INPUT.SUZ                       |49            |0             |1             |      |
SZ51            |INPUT.SUZ                       |50            |0             |1             |      |
SZ52            |INPUT.SUZ                       |51            |0             |1             |      |
SZ53            |INPUT.SUZ                       |52            |0             |1             |      |
SZ54            |INPUT.SUZ                       |53            |0             |1             |      |
SZ55            |INPUT.SUZ                       |54            |0             |1             |      |
SZ56            |INPUT.SUZ                       |55            |0             |1             |      |
SZ57            |INPUT.SUZ                       |56            |0             |1             |      |
SZ58            |INPUT.SUZ                       |57            |0             |1             |      |
SZ59            |INPUT.SUZ                       |58            |0             |1             |      |
SZ60            |INPUT.SUZ                       |59            |0             |1             |      |
SZ61            |INPUT.SUZ                       |60            |0             |1             |      |
YC00X01X01B1    |INPUT.IED                       |0             |0             |1             |      |
YC00X01X02B1    |INPUT.IED                       |0             |1             |1             |      |
YC00X01X03B1    |INPUT.IED                       |0             |2             |1             |      |
YC00X01X04B1    |INPUT.IED                       |0             |3             |1             |      |
YC00X01X05B1    |INPUT.IED                       |0             |4             |1             |      |
YC00X01X06B1    |INPUT.IED                       |0             |5             |1             |      |
YC00X01X07B1    |INPUT.IED                       |0             |6             |1             |      |
YC00X02X01B1    |INPUT.IED                       |1             |0             |1             |      |
YC00X02X02B1    |INPUT.IED                       |1             |1             |1             |      |
YC00X02X03B1    |INPUT.IED                       |1             |2             |1             |      |
YC00X02X04B1    |INPUT.IED                       |1             |3             |1             |      |
YC00X02X05B1    |INPUT.IED                       |1             |4             |1             |      |
YC00X02X06B1    |INPUT.IED                       |1             |5             |1             |      |
YC00X02X07B1    |INPUT.IED                       |1             |6             |1             |      |
YC00X03X01B1    |INPUT.IED                       |2             |0             |1             |      |
YC00X03X02B1    |INPUT.IED                       |2             |1             |1             |      |
YC00X03X03B1    |INPUT.IED                       |2             |2             |1             |      |
YC00X03X04B1    |INPUT.IED                       |2             |3             |1             |      |
YC00X03X05B1    |INPUT.IED                       |2             |4             |1             |      |
YC00X03X06B1    |INPUT.IED                       |2             |5             |1             |      |
YC00X03X07B1    |INPUT.IED                       |2             |6             |1             |      |
YC00X04X01B1    |INPUT.IED                       |3             |0             |1             |      |
YC00X04X02B1    |INPUT.IED                       |3             |1             |1             |      |
YC00X04X03B1    |INPUT.IED                       |3             |2             |1             |      |
YC00X04X04B1    |INPUT.IED                       |3             |3             |1             |      |
YC00X04X05B1    |INPUT.IED                       |3             |4             |1             |      |
YC00X04X06B1    |INPUT.IED                       |3             |5             |1             |      |
YC00X04X07B1    |INPUT.IED                       |3             |6             |1             |      |
YC00X05X01B1    |INPUT.IED                       |4             |0             |1             |      |
YC00X05X02B1    |INPUT.IED                       |4             |1             |1             |      |
YC00X05X03B1    |INPUT.IED                       |4             |2             |1             |      |
YC00X05X04B1    |INPUT.IED                       |4             |3             |1             |      |
YC00X05X05B1    |INPUT.IED                       |4             |4             |1             |      |
YC00X05X06B1    |INPUT.IED                       |4             |5             |1             |      |
YC00X05X07B1    |INPUT.IED                       |4             |6             |1             |      |
YC00X06X01B1    |INPUT.IED                       |5             |0             |1             |      |
YC00X06X02B1    |INPUT.IED                       |5             |1             |1             |      |
YC00X06X03B1    |INPUT.IED                       |5             |2             |1             |      |
YC00X06X04B1    |INPUT.IED                       |5             |3             |1             |      |
YC00X06X05B1    |INPUT.IED                       |5             |4             |1             |      |
YC00X06X06B1    |INPUT.IED                       |5             |5             |1             |      |
YC00X06X07B1    |INPUT.IED                       |5             |6             |1             |      |
YC00X07X01B1    |INPUT.IED                       |6             |0             |1             |      |
YC00X07X02B1    |INPUT.IED                       |6             |1             |1             |      |
YC00X07X03B1    |INPUT.IED                       |6             |2             |1             |      |
YC00X07X04B1    |INPUT.IED                       |6             |3             |1             |      |
YC00X07X05B1    |INPUT.IED                       |6             |4             |1             |      |
YC00X07X06B1    |INPUT.IED                       |6             |5             |1             |      |
YC00X07X07B1    |INPUT.IED                       |6             |6             |1             |      |
YC00X08X01B1    |INPUT.IED                       |7             |0             |1             |      |
YC00X08X02B1    |INPUT.IED                       |7             |1             |1             |      |
YC00X08X03B1    |INPUT.IED                       |7             |2             |1             |      |
YC00X08X04B1    |INPUT.IED                       |7             |3             |1             |      |
YC00X08X05B1    |INPUT.IED                       |7             |4             |1             |      |
YC00X08X06B1    |INPUT.IED                       |7             |5             |1             |      |
YC00X08X07B1    |INPUT.IED                       |7             |6             |1             |      |
YC00X09X01B1    |INPUT.IED                       |8             |0             |1             |      |
YC00X09X02B1    |INPUT.IED                       |8             |1             |1             |      |
YC00X09X03B1    |INPUT.IED                       |8             |2             |1             |      |
YC00X09X04B1    |INPUT.IED                       |8             |3             |1             |      |
YC00X09X05B1    |INPUT.IED                       |8             |4             |1             |      |
YC00X09X06B1    |INPUT.IED                       |8             |5             |1             |      |
YC00X09X07B1    |INPUT.IED                       |8             |6             |1             |      |
YC00X10X01B1    |INPUT.IED                       |9             |0             |1             |      |
YC00X10X02B1    |INPUT.IED                       |9             |1             |1             |      |
YC00X10X03B1    |INPUT.IED                       |9             |2             |1             |      |
YC00X10X04B1    |INPUT.IED                       |9             |3             |1             |      |
YC00X10X05B1    |INPUT.IED                       |9             |4             |1             |      |
YC00X10X06B1    |INPUT.IED                       |9             |5             |1             |      |
YC00X10X07B1    |INPUT.IED                       |9             |6             |1             |      |
YC00X11X01B1    |INPUT.IED                       |10            |0             |1             |      |
YC00X11X02B1    |INPUT.IED                       |10            |1             |1             |      |
YC00X11X03B1    |INPUT.IED                       |10            |2             |1             |      |
YC00X11X04B1    |INPUT.IED                       |10            |3             |1             |      |
YC00X11X05B1    |INPUT.IED                       |10            |4             |1             |      |
YC00X11X06B1    |INPUT.IED                       |10            |5             |1             |      |
YC00X11X07B1    |INPUT.IED                       |10            |6             |1             |      |
YC00X12X01B1    |INPUT.IED                       |11            |0             |1             |      |
YC00X12X02B1    |INPUT.IED                       |11            |1             |1             |      |
YC00X12X03B1    |INPUT.IED                       |11            |2             |1             |      |
YC00X12X04B1    |INPUT.IED                       |11            |3             |1             |      |
YC00X12X05B1    |INPUT.IED                       |11            |4             |1             |      |
YC00X12X06B1    |INPUT.IED                       |11            |5             |1             |      |
YC00X12X07B1    |INPUT.IED                       |11            |6             |1             |      |
YC00X13X01B1    |INPUT.IED                       |12            |0             |1             |      |
YC00X13X02B1    |INPUT.IED                       |12            |1             |1             |      |
YC00X13X03B1    |INPUT.IED                       |12            |2             |1             |      |
YC00X13X04B1    |INPUT.IED                       |12            |3             |1             |      |
YC00X13X05B1    |INPUT.IED                       |12            |4             |1             |      |
YC00X13X06B1    |INPUT.IED                       |12            |5             |1             |      |
YC00X13X07B1    |INPUT.IED                       |12            |6             |1             |      |
YC00X14X01B1    |INPUT.IED                       |13            |0             |1             |      |
YC00X14X02B1    |INPUT.IED                       |13            |1             |1             |      |
YC00X14X03B1    |INPUT.IED                       |13            |2             |1             |      |
YC00X14X04B1    |INPUT.IED                       |13            |3             |1             |      |
YC00X14X05B1    |INPUT.IED                       |13            |4             |1             |      |
YC00X14X06B1    |INPUT.IED                       |13            |5             |1             |      |
YC00X14X07B1    |INPUT.IED                       |13            |6             |1             |      |
YC00X15X01B1    |INPUT.IED                       |14            |0             |1             |      |
YC00X15X02B1    |INPUT.IED                       |14            |1             |1             |      |
YC00X15X03B1    |INPUT.IED                       |14            |2             |1             |      |
YC00X15X04B1    |INPUT.IED                       |14            |3             |1             |      |
YC00X15X05B1    |INPUT.IED                       |14            |4             |1             |      |
YC00X15X06B1    |INPUT.IED                       |14            |5             |1             |      |
YC00X15X07B1    |INPUT.IED                       |14            |6             |1             |      |
YC00X16X01B1    |INPUT.IED                       |15            |0             |1             |      |
YC00X16X02B1    |INPUT.IED                       |15            |1             |1             |      |
YC00X16X03B1    |INPUT.IED                       |15            |2             |1             |      |
YC00X16X04B1    |INPUT.IED                       |15            |3             |1             |      |
YC00X16X05B1    |INPUT.IED                       |15            |4             |1             |      |
YC00X16X06B1    |INPUT.IED                       |15            |5             |1             |      |
YC00X16X07B1    |INPUT.IED                       |15            |6             |1             |      |
YC00X17X01B1    |INPUT.IED                       |16            |0             |1             |      |
YC00X17X02B1    |INPUT.IED                       |16            |1             |1             |      |
YC00X17X03B1    |INPUT.IED                       |16            |2             |1             |      |
YC00X17X04B1    |INPUT.IED                       |16            |3             |1             |      |
YC00X17X05B1    |INPUT.IED                       |16            |4             |1             |      |
YC00X17X06B1    |INPUT.IED                       |16            |5             |1             |      |
YC00X17X07B1    |INPUT.IED                       |16            |6             |1             |      |
YC00X18X01B1    |INPUT.IED                       |17            |0             |1             |      |
YC00X18X02B1    |INPUT.IED                       |17            |1             |1             |      |
YC00X18X03B1    |INPUT.IED                       |17            |2             |1             |      |
YC00X18X04B1    |INPUT.IED                       |17            |3             |1             |      |
YC00X18X05B1    |INPUT.IED                       |17            |4             |1             |      |
YC00X18X06B1    |INPUT.IED                       |17            |5             |1             |      |
YC00X18X07B1    |INPUT.IED                       |17            |6             |1             |      |
YC00X19X01B1    |INPUT.IED                       |18            |0             |1             |      |
YC00X19X02B1    |INPUT.IED                       |18            |1             |1             |      |
YC00X19X03B1    |INPUT.IED                       |18            |2             |1             |      |
YC00X19X04B1    |INPUT.IED                       |18            |3             |1             |      |
YC00X19X05B1    |INPUT.IED                       |18            |4             |1             |      |
YC00X19X06B1    |INPUT.IED                       |18            |5             |1             |      |
YC00X19X07B1    |INPUT.IED                       |18            |6             |1             |      |
YC00X20X01B1    |INPUT.IED                       |19            |0             |1             |      |
YC00X20X02B1    |INPUT.IED                       |19            |1             |1             |      |
YC00X20X03B1    |INPUT.IED                       |19            |2             |1             |      |
YC00X20X04B1    |INPUT.IED                       |19            |3             |1             |      |
YC00X20X05B1    |INPUT.IED                       |19            |4             |1             |      |
YC00X20X06B1    |INPUT.IED                       |19            |5             |1             |      |
YC00X20X07B1    |INPUT.IED                       |19            |6             |1             |      |
YC00X21X01B1    |INPUT.IED                       |20            |0             |1             |      |
YC00X21X02B1    |INPUT.IED                       |20            |1             |1             |      |
YC00X21X03B1    |INPUT.IED                       |20            |2             |1             |      |
YC00X21X04B1    |INPUT.IED                       |20            |3             |1             |      |
YC00X21X05B1    |INPUT.IED                       |20            |4             |1             |      |
YC00X21X06B1    |INPUT.IED                       |20            |5             |1             |      |
YC00X21X07B1    |INPUT.IED                       |20            |6             |1             |      |
YC00X22X01B1    |INPUT.IED                       |21            |0             |1             |      |
YC00X22X02B1    |INPUT.IED                       |21            |1             |1             |      |
YC00X22X03B1    |INPUT.IED                       |21            |2             |1             |      |
YC00X22X04B1    |INPUT.IED                       |21            |3             |1             |      |
YC00X22X05B1    |INPUT.IED                       |21            |4             |1             |      |
YC00X22X06B1    |INPUT.IED                       |21            |5             |1             |      |
YC00X22X07B1    |INPUT.IED                       |21            |6             |1             |      |
YC00X23X01B1    |INPUT.IED                       |22            |0             |1             |      |
YC00X23X02B1    |INPUT.IED                       |22            |1             |1             |      |
YC00X23X03B1    |INPUT.IED                       |22            |2             |1             |      |
YC00X23X04B1    |INPUT.IED                       |22            |3             |1             |      |
YC00X23X05B1    |INPUT.IED                       |22            |4             |1             |      |
YC00X23X06B1    |INPUT.IED                       |22            |5             |1             |      |
YC00X23X07B1    |INPUT.IED                       |22            |6             |1             |      |
YC00X24X01B1    |INPUT.IED                       |23            |0             |1             |      |
YC00X24X02B1    |INPUT.IED                       |23            |1             |1             |      |
YC00X24X03B1    |INPUT.IED                       |23            |2             |1             |      |
YC00X24X04B1    |INPUT.IED                       |23            |3             |1             |      |
YC00X24X05B1    |INPUT.IED                       |23            |4             |1             |      |
YC00X24X06B1    |INPUT.IED                       |23            |5             |1             |      |
YC00X24X07B1    |INPUT.IED                       |23            |6             |1             |      |
YC00X25X01B1    |INPUT.IED                       |24            |0             |1             |      |
YC00X25X02B1    |INPUT.IED                       |24            |1             |1             |      |
YC00X25X03B1    |INPUT.IED                       |24            |2             |1             |      |
YC00X25X04B1    |INPUT.IED                       |24            |3             |1             |      |
YC00X25X05B1    |INPUT.IED                       |24            |4             |1             |      |
YC00X25X06B1    |INPUT.IED                       |24            |5             |1             |      |
YC00X25X07B1    |INPUT.IED                       |24            |6             |1             |      |
YC00X26X01B1    |INPUT.IED                       |25            |0             |1             |      |
YC00X26X02B1    |INPUT.IED                       |25            |1             |1             |      |
YC00X26X03B1    |INPUT.IED                       |25            |2             |1             |      |
YC00X26X04B1    |INPUT.IED                       |25            |3             |1             |      |
YC00X26X05B1    |INPUT.IED                       |25            |4             |1             |      |
YC00X26X06B1    |INPUT.IED                       |25            |5             |1             |      |
YC00X26X07B1    |INPUT.IED                       |25            |6             |1             |      |
YC00X27X01B1    |INPUT.IED                       |26            |0             |1             |      |
YC00X27X02B1    |INPUT.IED                       |26            |1             |1             |      |
YC00X27X03B1    |INPUT.IED                       |26            |2             |1             |      |
YC00X27X04B1    |INPUT.IED                       |26            |3             |1             |      |
YC00X27X05B1    |INPUT.IED                       |26            |4             |1             |      |
YC00X27X06B1    |INPUT.IED                       |26            |5             |1             |      |
YC00X27X07B1    |INPUT.IED                       |26            |6             |1             |      |
YC00X28X01B1    |INPUT.IED                       |27            |0             |1             |      |
YC00X28X02B1    |INPUT.IED                       |27            |1             |1             |      |
YC00X28X03B1    |INPUT.IED                       |27            |2             |1             |      |
YC00X28X04B1    |INPUT.IED                       |27            |3             |1             |      |
YC00X28X05B1    |INPUT.IED                       |27            |4             |1             |      |
YC00X28X06B1    |INPUT.IED                       |27            |5             |1             |      |
YC00X28X07B1    |INPUT.IED                       |27            |6             |1             |      |
YC00X29X01B1    |INPUT.IED                       |28            |0             |1             |      |
YC00X29X02B1    |INPUT.IED                       |28            |1             |1             |      |
YC00X29X03B1    |INPUT.IED                       |28            |2             |1             |      |
YC00X29X04B1    |INPUT.IED                       |28            |3             |1             |      |
YC00X29X05B1    |INPUT.IED                       |28            |4             |1             |      |
YC00X29X06B1    |INPUT.IED                       |28            |5             |1             |      |
YC00X29X07B1    |INPUT.IED                       |28            |6             |1             |      |
YC00X30X01B1    |INPUT.IED                       |29            |0             |1             |      |
YC00X30X02B1    |INPUT.IED                       |29            |1             |1             |      |
YC00X30X03B1    |INPUT.IED                       |29            |2             |1             |      |
YC00X30X04B1    |INPUT.IED                       |29            |3             |1             |      |
YC00X30X05B1    |INPUT.IED                       |29            |4             |1             |      |
YC00X30X06B1    |INPUT.IED                       |29            |5             |1             |      |
YC00X30X07B1    |INPUT.IED                       |29            |6             |1             |      |
YC00X31X01B1    |INPUT.IED                       |30            |0             |1             |      |
YC00X31X02B1    |INPUT.IED                       |30            |1             |1             |      |
YC00X31X03B1    |INPUT.IED                       |30            |2             |1             |      |
YC00X31X04B1    |INPUT.IED                       |30            |3             |1             |      |
YC00X31X05B1    |INPUT.IED                       |30            |4             |1             |      |
YC00X31X06B1    |INPUT.IED                       |30            |5             |1             |      |
YC00X31X07B1    |INPUT.IED                       |30            |6             |1             |      |
YC00X32X01B1    |INPUT.IED                       |31            |0             |1             |      |
YC00X32X02B1    |INPUT.IED                       |31            |1             |1             |      |
YC00X32X03B1    |INPUT.IED                       |31            |2             |1             |      |
YC00X32X04B1    |INPUT.IED                       |31            |3             |1             |      |
YC00X32X05B1    |INPUT.IED                       |31            |4             |1             |      |
YC00X32X06B1    |INPUT.IED                       |31            |5             |1             |      |
YC00X32X07B1    |INPUT.IED                       |31            |6             |1             |      |
YC00X33X01B1    |INPUT.IED                       |32            |0             |1             |      |
YC00X33X02B1    |INPUT.IED                       |32            |1             |1             |      |
YC00X33X03B1    |INPUT.IED                       |32            |2             |1             |      |
YC00X33X04B1    |INPUT.IED                       |32            |3             |1             |      |
YC00X33X05B1    |INPUT.IED                       |32            |4             |1             |      |
YC00X33X06B1    |INPUT.IED                       |32            |5             |1             |      |
YC00X33X07B1    |INPUT.IED                       |32            |6             |1             |      |
YC00X34X01B1    |INPUT.IED                       |33            |0             |1             |      |
YC00X34X02B1    |INPUT.IED                       |33            |1             |1             |      |
YC00X34X03B1    |INPUT.IED                       |33            |2             |1             |      |
YC00X34X04B1    |INPUT.IED                       |33            |3             |1             |      |
YC00X34X05B1    |INPUT.IED                       |33            |4             |1             |      |
YC00X34X06B1    |INPUT.IED                       |33            |5             |1             |      |
YC00X34X07B1    |INPUT.IED                       |33            |6             |1             |      |
YC00X35X01B1    |INPUT.IED                       |34            |0             |1             |      |
YC00X35X02B1    |INPUT.IED                       |34            |1             |1             |      |
YC00X35X03B1    |INPUT.IED                       |34            |2             |1             |      |
YC00X35X04B1    |INPUT.IED                       |34            |3             |1             |      |
YC00X35X05B1    |INPUT.IED                       |34            |4             |1             |      |
YC00X35X06B1    |INPUT.IED                       |34            |5             |1             |      |
YC00X35X07B1    |INPUT.IED                       |34            |6             |1             |      |
YC00X36X01B1    |INPUT.IED                       |35            |0             |1             |      |
YC00X36X02B1    |INPUT.IED                       |35            |1             |1             |      |
YC00X36X03B1    |INPUT.IED                       |35            |2             |1             |      |
YC00X36X04B1    |INPUT.IED                       |35            |3             |1             |      |
YC00X36X05B1    |INPUT.IED                       |35            |4             |1             |      |
YC00X36X06B1    |INPUT.IED                       |35            |5             |1             |      |
YC00X36X07B1    |INPUT.IED                       |35            |6             |1             |      |
YC00X37X01B1    |INPUT.IED                       |36            |0             |1             |      |
YC00X37X02B1    |INPUT.IED                       |36            |1             |1             |      |
YC00X37X03B1    |INPUT.IED                       |36            |2             |1             |      |
YC00X37X04B1    |INPUT.IED                       |36            |3             |1             |      |
YC00X37X05B1    |INPUT.IED                       |36            |4             |1             |      |
YC00X37X06B1    |INPUT.IED                       |36            |5             |1             |      |
YC00X37X07B1    |INPUT.IED                       |36            |6             |1             |      |
YC00X38X01B1    |INPUT.IED                       |37            |0             |1             |      |
YC00X38X02B1    |INPUT.IED                       |37            |1             |1             |      |
YC00X38X03B1    |INPUT.IED                       |37            |2             |1             |      |
YC00X38X04B1    |INPUT.IED                       |37            |3             |1             |      |
YC00X38X05B1    |INPUT.IED                       |37            |4             |1             |      |
YC00X38X06B1    |INPUT.IED                       |37            |5             |1             |      |
YC00X38X07B1    |INPUT.IED                       |37            |6             |1             |      |
YC00X39X01B1    |INPUT.IED                       |38            |0             |1             |      |
YC00X39X02B1    |INPUT.IED                       |38            |1             |1             |      |
YC00X39X03B1    |INPUT.IED                       |38            |2             |1             |      |
YC00X39X04B1    |INPUT.IED                       |38            |3             |1             |      |
YC00X39X05B1    |INPUT.IED                       |38            |4             |1             |      |
YC00X39X06B1    |INPUT.IED                       |38            |5             |1             |      |
YC00X39X07B1    |INPUT.IED                       |38            |6             |1             |      |
YC00X40X01B1    |INPUT.IED                       |39            |0             |1             |      |
YC00X40X02B1    |INPUT.IED                       |39            |1             |1             |      |
YC00X40X03B1    |INPUT.IED                       |39            |2             |1             |      |
YC00X40X04B1    |INPUT.IED                       |39            |3             |1             |      |
YC00X40X05B1    |INPUT.IED                       |39            |4             |1             |      |
YC00X40X06B1    |INPUT.IED                       |39            |5             |1             |      |
YC00X40X07B1    |INPUT.IED                       |39            |6             |1             |      |
YC00X41X01B1    |INPUT.IED                       |40            |0             |1             |      |
YC00X41X02B1    |INPUT.IED                       |40            |1             |1             |      |
YC00X41X03B1    |INPUT.IED                       |40            |2             |1             |      |
YC00X41X04B1    |INPUT.IED                       |40            |3             |1             |      |
YC00X41X05B1    |INPUT.IED                       |40            |4             |1             |      |
YC00X41X06B1    |INPUT.IED                       |40            |5             |1             |      |
YC00X41X07B1    |INPUT.IED                       |40            |6             |1             |      |
YC00X42X01B1    |INPUT.IED                       |41            |0             |1             |      |
YC00X42X02B1    |INPUT.IED                       |41            |1             |1             |      |
YC00X42X03B1    |INPUT.IED                       |41            |2             |1             |      |
YC00X42X04B1    |INPUT.IED                       |41            |3             |1             |      |
YC00X42X05B1    |INPUT.IED                       |41            |4             |1             |      |
YC00X42X06B1    |INPUT.IED                       |41            |5             |1             |      |
YC00X42X07B1    |INPUT.IED                       |41            |6             |1             |      |
YC00X43X01B1    |INPUT.IED                       |42            |0             |1             |      |
YC00X43X02B1    |INPUT.IED                       |42            |1             |1             |      |
YC00X43X03B1    |INPUT.IED                       |42            |2             |1             |      |
YC00X43X04B1    |INPUT.IED                       |42            |3             |1             |      |
YC00X43X05B1    |INPUT.IED                       |42            |4             |1             |      |
YC00X43X06B1    |INPUT.IED                       |42            |5             |1             |      |
YC00X43X07B1    |INPUT.IED                       |42            |6             |1             |      |
YC00X44X01B1    |INPUT.IED                       |43            |0             |1             |      |
YC00X44X02B1    |INPUT.IED                       |43            |1             |1             |      |
YC00X44X03B1    |INPUT.IED                       |43            |2             |1             |      |
YC00X44X04B1    |INPUT.IED                       |43            |3             |1             |      |
YC00X44X05B1    |INPUT.IED                       |43            |4             |1             |      |
YC00X44X06B1    |INPUT.IED                       |43            |5             |1             |      |
YC00X44X07B1    |INPUT.IED                       |43            |6             |1             |      |
YC00X45X01B1    |INPUT.IED                       |44            |0             |1             |      |
YC00X45X02B1    |INPUT.IED                       |44            |1             |1             |      |
YC00X45X03B1    |INPUT.IED                       |44            |2             |1             |      |
YC00X45X04B1    |INPUT.IED                       |44            |3             |1             |      |
YC00X45X05B1    |INPUT.IED                       |44            |4             |1             |      |
YC00X45X06B1    |INPUT.IED                       |44            |5             |1             |      |
YC00X45X07B1    |INPUT.IED                       |44            |6             |1             |      |
YC00X46X01B1    |INPUT.IED                       |45            |0             |1             |      |
YC00X46X02B1    |INPUT.IED                       |45            |1             |1             |      |
YC00X46X03B1    |INPUT.IED                       |45            |2             |1             |      |
YC00X46X04B1    |INPUT.IED                       |45            |3             |1             |      |
YC00X46X05B1    |INPUT.IED                       |45            |4             |1             |      |
YC00X46X06B1    |INPUT.IED                       |45            |5             |1             |      |
YC00X46X07B1    |INPUT.IED                       |45            |6             |1             |      |
YC00X47X01B1    |INPUT.IED                       |46            |0             |1             |      |
YC00X47X02B1    |INPUT.IED                       |46            |1             |1             |      |
YC00X47X03B1    |INPUT.IED                       |46            |2             |1             |      |
YC00X47X04B1    |INPUT.IED                       |46            |3             |1             |      |
YC00X47X05B1    |INPUT.IED                       |46            |4             |1             |      |
YC00X47X06B1    |INPUT.IED                       |46            |5             |1             |      |
YC00X47X07B1    |INPUT.IED                       |46            |6             |1             |      |
YC00X48X01B1    |INPUT.IED                       |47            |0             |1             |      |
YC00X48X02B1    |INPUT.IED                       |47            |1             |1             |      |
YC00X48X03B1    |INPUT.IED                       |47            |2             |1             |      |
YC00X48X04B1    |INPUT.IED                       |47            |3             |1             |      |
YC00X48X05B1    |INPUT.IED                       |47            |4             |1             |      |
YC00X48X06B1    |INPUT.IED                       |47            |5             |1             |      |
YC00X48X07B1    |INPUT.IED                       |47            |6             |1             |      |
YC00X49X01B1    |INPUT.IED                       |48            |0             |1             |      |
YC00X49X02B1    |INPUT.IED                       |48            |1             |1             |      |
YC00X49X03B1    |INPUT.IED                       |48            |2             |1             |      |
YC00X49X04B1    |INPUT.IED                       |48            |3             |1             |      |
YC00X49X05B1    |INPUT.IED                       |48            |4             |1             |      |
YC00X49X06B1    |INPUT.IED                       |48            |5             |1             |      |
YC00X49X07B1    |INPUT.IED                       |48            |6             |1             |      |
YC00X50X01B1    |INPUT.IED                       |49            |0             |1             |      |
YC00X50X02B1    |INPUT.IED                       |49            |1             |1             |      |
YC00X50X03B1    |INPUT.IED                       |49            |2             |1             |      |
YC00X50X04B1    |INPUT.IED                       |49            |3             |1             |      |
YC00X50X05B1    |INPUT.IED                       |49            |4             |1             |      |
YC00X50X06B1    |INPUT.IED                       |49            |5             |1             |      |
YC00X50X07B1    |INPUT.IED                       |49            |6             |1             |      |
YC00X51X01B1    |INPUT.IED                       |50            |0             |1             |      |
YC00X51X02B1    |INPUT.IED                       |50            |1             |1             |      |
YC00X51X03B1    |INPUT.IED                       |50            |2             |1             |      |
YC00X51X04B1    |INPUT.IED                       |50            |3             |1             |      |
YC00X51X05B1    |INPUT.IED                       |50            |4             |1             |      |
YC00X51X06B1    |INPUT.IED                       |50            |5             |1             |      |
YC00X51X07B1    |INPUT.IED                       |50            |6             |1             |      |
YC00X52X01B1    |INPUT.IED                       |51            |0             |1             |      |
YC00X52X02B1    |INPUT.IED                       |51            |1             |1             |      |
YC00X52X03B1    |INPUT.IED                       |51            |2             |1             |      |
YC00X52X04B1    |INPUT.IED                       |51            |3             |1             |      |
YC00X52X05B1    |INPUT.IED                       |51            |4             |1             |      |
YC00X52X06B1    |INPUT.IED                       |51            |5             |1             |      |
YC00X52X07B1    |INPUT.IED                       |51            |6             |1             |      |
YC00X53X01B1    |INPUT.IED                       |52            |0             |1             |      |
YC00X53X02B1    |INPUT.IED                       |52            |1             |1             |      |
YC00X53X03B1    |INPUT.IED                       |52            |2             |1             |      |
YC00X53X04B1    |INPUT.IED                       |52            |3             |1             |      |
YC00X53X05B1    |INPUT.IED                       |52            |4             |1             |      |
YC00X53X06B1    |INPUT.IED                       |52            |5             |1             |      |
YC00X53X07B1    |INPUT.IED                       |52            |6             |1             |      |
YC00X54X01B1    |INPUT.IED                       |53            |0             |1             |      |
YC00X54X02B1    |INPUT.IED                       |53            |1             |1             |      |
YC00X54X03B1    |INPUT.IED                       |53            |2             |1             |      |
YC00X54X04B1    |INPUT.IED                       |53            |3             |1             |      |
YC00X54X05B1    |INPUT.IED                       |53            |4             |1             |      |
YC00X54X06B1    |INPUT.IED                       |53            |5             |1             |      |
YC00X54X07B1    |INPUT.IED                       |53            |6             |1             |      |
YC00X55X01B1    |INPUT.IED                       |54            |0             |1             |      |
YC00X55X02B1    |INPUT.IED                       |54            |1             |1             |      |
YC00X55X03B1    |INPUT.IED                       |54            |2             |1             |      |
YC00X55X04B1    |INPUT.IED                       |54            |3             |1             |      |
YC00X55X05B1    |INPUT.IED                       |54            |4             |1             |      |
YC00X55X06B1    |INPUT.IED                       |54            |5             |1             |      |
YC00X55X07B1    |INPUT.IED                       |54            |6             |1             |      |
YC00X56X01B1    |INPUT.IED                       |55            |0             |1             |      |
YC00X56X02B1    |INPUT.IED                       |55            |1             |1             |      |
YC00X56X03B1    |INPUT.IED                       |55            |2             |1             |      |
YC00X56X04B1    |INPUT.IED                       |55            |3             |1             |      |
YC00X56X05B1    |INPUT.IED                       |55            |4             |1             |      |
YC00X56X06B1    |INPUT.IED                       |55            |5             |1             |      |
YC00X56X07B1    |INPUT.IED                       |55            |6             |1             |      |
YC00X57X01B1    |INPUT.IED                       |56            |0             |1             |      |
YC00X57X02B1    |INPUT.IED                       |56            |1             |1             |      |
YC00X57X03B1    |INPUT.IED                       |56            |2             |1             |      |
YC00X57X04B1    |INPUT.IED                       |56            |3             |1             |      |
YC00X57X05B1    |INPUT.IED                       |56            |4             |1             |      |
YC00X57X06B1    |INPUT.IED                       |56            |5             |1             |      |
YC00X57X07B1    |INPUT.IED                       |56            |6             |1             |      |
YC00X58X01B1    |INPUT.IED                       |57            |0             |1             |      |
YC00X58X02B1    |INPUT.IED                       |57            |1             |1             |      |
YC00X58X03B1    |INPUT.IED                       |57            |2             |1             |      |
YC00X58X04B1    |INPUT.IED                       |57            |3             |1             |      |
YC00X58X05B1    |INPUT.IED                       |57            |4             |1             |      |
YC00X58X06B1    |INPUT.IED                       |57            |5             |1             |      |
YC00X58X07B1    |INPUT.IED                       |57            |6             |1             |      |
YC00X59X01B1    |INPUT.IED                       |58            |0             |1             |      |
YC00X59X02B1    |INPUT.IED                       |58            |1             |1             |      |
YC00X59X03B1    |INPUT.IED                       |58            |2             |1             |      |
YC00X59X04B1    |INPUT.IED                       |58            |3             |1             |      |
YC00X59X05B1    |INPUT.IED                       |58            |4             |1             |      |
YC00X59X06B1    |INPUT.IED                       |58            |5             |1             |      |
YC00X59X07B1    |INPUT.IED                       |58            |6             |1             |      |
YC00X60X01B1    |INPUT.IED                       |59            |0             |1             |      |
YC00X60X02B1    |INPUT.IED                       |59            |1             |1             |      |
YC00X60X03B1    |INPUT.IED                       |59            |2             |1             |      |
YC00X60X04B1    |INPUT.IED                       |59            |3             |1             |      |
YC00X60X05B1    |INPUT.IED                       |59            |4             |1             |      |
YC00X60X06B1    |INPUT.IED                       |59            |5             |1             |      |
YC00X60X07B1    |INPUT.IED                       |59            |6             |1             |      |
YC00X61X01B1    |INPUT.IED                       |60            |0             |1             |      |
YC00X61X02B1    |INPUT.IED                       |60            |1             |1             |      |
YC00X61X03B1    |INPUT.IED                       |60            |2             |1             |      |
YC00X61X04B1    |INPUT.IED                       |60            |3             |1             |      |
YC00X61X05B1    |INPUT.IED                       |60            |4             |1             |      |
YC00X61X06B1    |INPUT.IED                       |60            |5             |1             |      |
YC00X61X07B1    |INPUT.IED                       |60            |6             |1             |      |
YC00X62X01B1    |INPUT.IED                       |61            |0             |1             |      |
YC00X62X02B1    |INPUT.IED                       |61            |1             |1             |      |
YC00X62X03B1    |INPUT.IED                       |61            |2             |1             |      |
YC00X62X04B1    |INPUT.IED                       |61            |3             |1             |      |
YC00X62X05B1    |INPUT.IED                       |61            |4             |1             |      |
YC00X62X06B1    |INPUT.IED                       |61            |5             |1             |      |
YC00X62X07B1    |INPUT.IED                       |61            |6             |1             |      |
YC00X63X01B1    |INPUT.IED                       |62            |0             |1             |      |
YC00X63X02B1    |INPUT.IED                       |62            |1             |1             |      |
YC00X63X03B1    |INPUT.IED                       |62            |2             |1             |      |
YC00X63X04B1    |INPUT.IED                       |62            |3             |1             |      |
YC00X63X05B1    |INPUT.IED                       |62            |4             |1             |      |
YC00X63X06B1    |INPUT.IED                       |62            |5             |1             |      |
YC00X63X07B1    |INPUT.IED                       |62            |6             |1             |      |
YC00X64X01B1    |INPUT.IED                       |63            |0             |1             |      |
YC00X64X02B1    |INPUT.IED                       |63            |1             |1             |      |
YC00X64X03B1    |INPUT.IED                       |63            |2             |1             |      |
YC00X64X04B1    |INPUT.IED                       |63            |3             |1             |      |
YC00X64X05B1    |INPUT.IED                       |63            |4             |1             |      |
YC00X64X06B1    |INPUT.IED                       |63            |5             |1             |      |
YC00X64X07B1    |INPUT.IED                       |63            |6             |1             |      |
YC00T04         |INPUT.TP                        |0             |0             |1             |      |
YC00T05         |INPUT.TP                        |1             |0             |1             |      |
YC00T06         |INPUT.TP                        |2             |0             |1             |      |
YC00T07         |INPUT.TP                        |3             |0             |1             |      |
YC00T08         |INPUT.TP                        |4             |0             |1             |      |
YC00T09         |INPUT.TP                        |5             |0             |1             |      |
YC00T10         |INPUT.TP                        |6             |0             |1             |      |
YC00T11         |INPUT.TP                        |7             |0             |1             |      |
YC00T12         |INPUT.TP                        |8             |0             |1             |      |
YC00T13         |INPUT.TP                        |9             |0             |1             |      |
YC00T14         |INPUT.TP                        |10            |0             |1             |      |
YC00T15         |INPUT.TP                        |11            |0             |1             |      |
YC00T16         |INPUT.TP                        |12            |0             |1             |      |
YC00T17         |INPUT.TP                        |13            |0             |1             |      |
YC00T18         |INPUT.TP                        |14            |0             |1             |      |
YC00T19         |INPUT.TP                        |15            |0             |1             |      |
YC00T20         |INPUT.TP                        |16            |0             |1             |      |
YC00T21         |INPUT.TP                        |17            |0             |1             |      |
YC00T22         |INPUT.TP                        |18            |0             |1             |      |
YC00T23         |INPUT.TP                        |19            |0             |1             |      |
YC00T24         |INPUT.TP                        |20            |0             |1             |      |
YC00T25         |INPUT.TP                        |21            |0             |1             |      |
YC00T26         |INPUT.TP                        |22            |0             |1             |      |
YC00T27         |INPUT.TP                        |23            |0             |1             |      |
YC00T28         |INPUT.TP                        |24            |0             |1             |      |
YC00T29         |INPUT.TP                        |25            |0             |1             |      |
YC00T30         |INPUT.TP                        |26            |0             |1             |      |
YC00T31         |INPUT.TP                        |27            |0             |1             |      |
YC00T32         |INPUT.TP                        |28            |0             |1             |      |
YC00T33         |INPUT.TP                        |29            |0             |1             |      |
YC00T34         |INPUT.TP                        |30            |0             |1             |      |
YC00T35         |INPUT.TP                        |31            |0             |1             |      |
YC00T36         |INPUT.TP                        |32            |0             |1             |      |
YC00T37         |INPUT.TP                        |33            |0             |1             |      |
YC00T38         |INPUT.TP                        |34            |0             |1             |      |
YC00T39         |INPUT.TP                        |35            |0             |1             |      |
YC00T40         |INPUT.TP                        |36            |0             |1             |      |
YC00T41         |INPUT.TP                        |37            |0             |1             |      |
YC00T42         |INPUT.TP                        |38            |0             |1             |      |
YC00T43         |INPUT.TP                        |39            |0             |1             |      |
YC00T44         |INPUT.TP                        |40            |0             |1             |      |
YC00T45         |INPUT.TP                        |41            |0             |1             |      |
YC00T46         |INPUT.TP                        |42            |0             |1             |      |
YC00T47         |INPUT.TP                        |43            |0             |1             |      |
YC00T48         |INPUT.TP                        |44            |0             |1             |      |
YC00T49         |INPUT.TP                        |45            |0             |1             |      |
YC00T50         |INPUT.TP                        |46            |0             |1             |      |
YC00T51         |INPUT.TP                        |47            |0             |1             |      |
YC00T52         |INPUT.TP                        |48            |0             |1             |      |
YC00T53         |INPUT.TP                        |49            |0             |1             |      |
YC00T54         |INPUT.TP                        |50            |0             |1             |      |
YC00T55         |INPUT.TP                        |51            |0             |1             |      |
YC00T56         |INPUT.TP                        |52            |0             |1             |      |
YC00T57         |INPUT.TP                        |53            |0             |1             |      |
YC00T58         |INPUT.TP                        |54            |0             |1             |      |
YC00T59         |INPUT.TP                        |55            |0             |1             |      |
YC00T60         |INPUT.TP                        |56            |0             |1             |      |
YC00T61         |INPUT.TP                        |57            |0             |1             |      |
YC00T62         |INPUT.TP                        |58            |0             |1             |      |
YC00T63         |INPUT.TP                        |59            |0             |1             |      |
YC00T64         |INPUT.TP                        |60            |0             |1             |      |
YC00T65         |INPUT.TP                        |61            |0             |1             |      |
YC00T66         |INPUT.TP                        |62            |0             |1             |      |
YC00T67         |INPUT.TP                        |63            |0             |1             |      |
YC00T68         |INPUT.TP                        |64            |0             |1             |      |
YC00T69         |INPUT.TP                        |65            |0             |1             |      |
YC00T70         |INPUT.TP                        |66            |0             |1             |      |
YC00T71         |INPUT.TP                        |67            |0             |1             |      |
YC00T72         |INPUT.TP                        |68            |0             |1             |      |
YC00T73         |INPUT.TP                        |69            |0             |1             |      |
YC00T74         |INPUT.TP                        |70            |0             |1             |      |
YC00T75         |INPUT.TP                        |71            |0             |1             |      |
YC00T76         |INPUT.TP                        |72            |0             |1             |      |
YC00T77         |INPUT.TP                        |73            |0             |1             |      |
YC00T78         |INPUT.TP                        |74            |0             |1             |      |
YC00T79         |INPUT.TP                        |75            |0             |1             |      |
YC00T80         |INPUT.TP                        |76            |0             |1             |      |
YC00T81         |INPUT.TP                        |77            |0             |1             |      |
YC00T82         |INPUT.TP                        |78            |0             |1             |      |
YC00T83         |INPUT.TP                        |79            |0             |1             |      |
YC00T84         |INPUT.TP                        |80            |0             |1             |      |
YC00T85         |INPUT.TP                        |81            |0             |1             |      |
YC00T86         |INPUT.TP                        |82            |0             |1             |      |
YC00T87         |INPUT.TP                        |83            |0             |1             |      |
YC00T88         |INPUT.TP                        |84            |0             |1             |      |
YC00T89         |INPUT.TP                        |85            |0             |1             |      |
YC00T90         |INPUT.TP                        |86            |0             |1             |      |
YC00T91         |INPUT.TP                        |87            |0             |1             |      |
YC00T92         |INPUT.TP                        |88            |0             |1             |      |
YC00T93         |INPUT.TP                        |89            |0             |1             |      |
YC00T94         |INPUT.TP                        |90            |0             |1             |      |
YC00T95         |INPUT.TP                        |91            |0             |1             |      |
YC00T96         |INPUT.TP                        |92            |0             |1             |      |
YC00T97         |INPUT.TP                        |93            |0             |1             |      |
YC00T98         |INPUT.TP                        |94            |0             |1             |      |
YD10H10         |                                |0             |0             |1             |      |
YD20H10         |                                |0             |0             |1             |      |
YD30H10         |                                |0             |0             |1             |      |
YD40H10         |                                |0             |0             |1             |      |
YA12T32         |                                |0             |0             |1             |      |
YA22T32         |                                |0             |0             |1             |      |
YA32T32         |                                |0             |0             |1             |      |
YA42T32         |                                |0             |0             |1             |      |
YA11T31         |                                |0             |0             |1             |      |
YA21T31         |                                |0             |0             |1             |      |
YA31T31         |                                |0             |0             |1             |      |
YA41T31         |                                |0             |0             |1             |      |
RL71T01         |                                |0             |0             |1             |      |
RL72T01         |                                |0             |0             |1             |      |
RL73T01         |                                |0             |0             |1             |      |
RL74T01         |                                |0             |0             |1             |      |
RL61T03         |                                |0             |0             |1             |      |
RL62T03         |                                |0             |0             |1             |      |
RL61T04         |                                |0             |0             |1             |      |
RL62T04         |                                |0             |0             |1             |      |
YC72T01         |                                |0             |0             |1             |      |
YC00T01         |                                |0             |0             |1             |      |
YC00T02         |                                |0             |0             |1             |      |
YC00T03         |                                |0             |0             |1             |      |
YA12T05         |                                |0             |0             |1             |      |
YA22T05         |                                |0             |0             |1             |      |
YA32T05         |                                |0             |0             |1             |      |
YA42T05         |                                |0             |0             |1             |      |
YA11T32         |                                |0             |0             |1             |      |
YA21T32         |                                |0             |0             |1             |      |
YA31T32         |                                |0             |0             |1             |      |
YA41T32         |                                |0             |0             |1             |      |
YA12T01         |                                |0             |0             |1             |      |
YA22T01         |                                |0             |0             |1             |      |
YA32T01         |                                |0             |0             |1             |      |
YA42T01         |                                |0             |0             |1             |      |
YA11T27         |                                |0             |0             |1             |      |
YA21T27         |                                |0             |0             |1             |      |
YA31T27         |                                |0             |0             |1             |      |
YA41T27         |                                |0             |0             |1             |      |
VNV70B1         |                                |0             |0             |1             |      |
VNV70B2         |                                |0             |0             |1             |      |
UNO1            |                                |0             |0             |1             |      |
UNO2            |                                |0             |0             |1             |      |
UNO3            |                                |0             |0             |1             |      |
UNO4            |                                |0             |0             |1             |      |
UNO5            |                                |0             |0             |1             |      |
UNO6            |                                |0             |0             |1             |      |
YCUNMDE1B2      |                                |0             |0             |1             |      |
YCUNMDE2B2      |                                |0             |0             |1             |      |
YCUNMDE3B2      |                                |0             |0             |1             |      |
YCUNMDE4B2      |                                |0             |0             |1             |      |
YCUNMDE5B2      |                                |0             |0             |1             |      |
YCUNMDE6B2      |                                |0             |0             |1             |      |
YCUNMDE1B1      |                                |0             |0             |1             |      |
YCUNMDE2B1      |                                |0             |0             |1             |      |
YCUNMDE3B1      |                                |0             |0             |1             |      |
YCUNMDE4B1      |                                |0             |0             |1             |      |
YCUNMDE5B1      |                                |0             |0             |1             |      |
YCUNMDE6B1      |                                |0             |0             |1             |      |
YCUNMDP1B1      |                                |0             |0             |1             |      |
YCUNMDP2B1      |                                |0             |0             |1             |      |
YCUNMDP3B1      |                                |0             |0             |1             |      |
YCUNMDP4B1      |                                |0             |0             |1             |      |
YCUNMDP5B1      |                                |0             |0             |1             |      |
YCUNMDP6B1      |                                |0             |0             |1             |      |
AKNPDE1B1       |                                |0             |0             |1             |      |
AKNPDE2B1       |                                |0             |0             |1             |      |
AKNPDE3B1       |                                |0             |0             |1             |      |
AKNPDE4B1       |                                |0             |0             |1             |      |
AKNPDE5B1       |                                |0             |0             |1             |      |
AKNPDE6B1       |                                |0             |0             |1             |      |
AKNPDI1B1       |                                |0             |0             |1             |      |
AKNPDI2B1       |                                |0             |0             |1             |      |
AKNPDI3B1       |                                |0             |0             |1             |      |
AKNPDI4B1       |                                |0             |0             |1             |      |
AKNPDI5B1       |                                |0             |0             |1             |      |
AKNPDI6B1       |                                |0             |0             |1             |      |
YD10D01B1       |                                |0             |0             |1             |      |
YD20D01B1       |                                |0             |0             |1             |      |
YD30D01B1       |                                |0             |0             |1             |      |
YD40D01B1       |                                |0             |0             |1             |      |
YD10D01B2       |                                |0             |0             |1             |      |
YD20D01B2       |                                |0             |0             |1             |      |
YD30D01B2       |                                |0             |0             |1             |      |
YD40D01B2       |                                |0             |0             |1             |      |
YB10P10_V       |                                |0             |0             |1             |      |
YB20P10_V       |                                |0             |0             |1             |      |
YB30P10_V       |                                |0             |0             |1             |      |
YB40P10_V       |                                |0             |0             |1             |      |
YC70P_V         |                                |0             |0             |1             |      |
YA11T_V         |                                |0             |0             |1             |      |
YA21T_V         |                                |0             |0             |1             |      |
YA31T_V         |                                |0             |0             |1             |      |
YA41T_V         |                                |0             |0             |1             |      |
YA12T_V         |                                |0             |0             |1             |      |
YA22T_V         |                                |0             |0             |1             |      |
YA32T_V         |                                |0             |0             |1             |      |
YA42T_V         |                                |0             |0             |1             |      |
YC00T01_V       |                                |0             |0             |1             |      |
YC00T02_V       |                                |0             |0             |1             |      |
YC00T03_V       |                                |0             |0             |1             |      |
YA10P18         |                                |0             |0             |1             |      |
YA20P18         |                                |0             |0             |1             |      |
YA30P18         |                                |0             |0             |1             |      |
YA40P18         |                                |0             |0             |1             |      |
YD10N09         |                                |0             |0             |1             |      |
YD20N09         |                                |0             |0             |1             |      |
YD30N09         |                                |0             |0             |1             |      |
YD40N09         |                                |0             |0             |1             |      |
GT01N01         |                                |0             |0             |1             |      |
RL60P01         |                                |0             |0             |1             |      |
YB10P10         |                                |0             |0             |1             |      |
YB20P10         |                                |0             |0             |1             |      |
YB30P10         |                                |0             |0             |1             |      |
YB40P10         |                                |0             |0             |1             |      |
YA10P17         |                                |0             |0             |1             |      |
YA20P17         |                                |0             |0             |1             |      |
YA30P17         |                                |0             |0             |1             |      |
YA40P17         |                                |0             |0             |1             |      |
RL71F01         |                                |0             |0             |1             |      |
RL72F01         |                                |0             |0             |1             |      |
RL73F01         |                                |0             |0             |1             |      |
RL74F01         |                                |0             |0             |1             |      |
RL71P01         |                                |0             |0             |1             |      |
RL72P01         |                                |0             |0             |1             |      |
RL73P01         |                                |0             |0             |1             |      |
RL74P01         |                                |0             |0             |1             |      |
RL61F01         |                                |0             |0             |1             |      |
RL62F01         |                                |0             |0             |1             |      |
RY11F01         |                                |0             |0             |1             |      |
RY21F01         |                                |0             |0             |1             |      |
RY31F01         |                                |0             |0             |1             |      |
RY41F01         |                                |0             |0             |1             |      |
RY12F01         |                                |0             |0             |1             |      |
RY22F01         |                                |0             |0             |1             |      |
RY32F01         |                                |0             |0             |1             |      |
RY42F01         |                                |0             |0             |1             |      |
RY11F61         |                                |0             |0             |1             |      |
RY21F61         |                                |0             |0             |1             |      |
RY31F61         |                                |0             |0             |1             |      |
RY41F61         |                                |0             |0             |1             |      |
RY12F60         |                                |0             |0             |1             |      |
RY22F60         |                                |0             |0             |1             |      |
RY32F60         |                                |0             |0             |1             |      |
RY42F60         |                                |0             |0             |1             |      |
TK30J01         |                                |0             |0             |1             |      |
TV30Q01         |                                |0             |0             |1             |      |
TV40Q01         |                                |0             |0             |1             |      |
YC70P06B1       |                                |0             |0             |1             |      |
YC14P03         |INPUT.PDROP                     |0             |0             |1             |      |
YC70P_A         |                                |0             |0             |1             |      |
TEFF            |                                |0             |0             |1             |      |
TEFF_TM         |                                |0             |0             |1             |      |
GKSO_SMOOTH     |                                |0             |0             |1             |      |
TST_IMCORE      |                                |0             |0             |1             |      |
