FileTable,12,08.01.2025 15:00:00.000;
MUnit,number,14;Sym,char,20;Name,char,64;Type,char,4;Sym0,char,10;Sym1,char,10;Sym2,char,10;Sym3,char,10;Bin0,number,14;Bin1,number,14;Bin2,number,14;Bin3,number,14;
MUnit         |Sym                 |Name                                                            |Type|Sym0      |Sym1      |Sym2      |Sym3      |Bin0          |Bin1          |Bin2          |Bin3          |
-100          |Так/Ні              |                                                                |D   |Ні        |Так       |          |          |0             |1             |3             |3             |
-99           |~Так/Ні             |                                                                |D   |Так       |Ні        |          |          |1             |0             |3             |3             |
-98           |Відкр/Хід/Закр/Нед  |                                                                |D2  |Хід       |Відкр     |Закр      |Нед       |2             |1             |0             |3             |
-97           |~Відкр/Хід/Закр/Нед |                                                                |D2  |Хід       |Закр      |Відкр     |Нед       |3             |0             |1             |2             |
-96           |Увім/Вимк/Нед       |                                                                |D2  |Нед       |Увім      |Вимк      |Нед       |3             |1             |0             |3             |
-95           |~Увім/Вимк/Нед      |                                                                |D2  |Нед       |Вимк      |Увім      |Нед       |3             |0             |1             |3             |
-94           |Відкр/Закр          |                                                                |D   |Закр      |Відкр     |          |          |0             |1             |3             |3             |
-93           |~Відкр/Закр         |                                                                |D   |Відкр     |Закр      |          |          |1             |0             |3             |3             |
-92           |Увім/Вимк           |                                                                |D   |Вимк      |Увім      |          |          |0             |1             |3             |3             |
-91           |~Увім/Вимк          |                                                                |D   |Увім      |Вимк      |          |          |1             |0             |3             |3             |
-90           |Р/НР                |                                                                |D   |Непрац    |Прац      |          |          |0             |1             |3             |3             |
-89           |~Р/НР               |                                                                |D   |Прац      |Непрац    |          |          |1             |0             |3             |3             |
-88           |Увім/Вимк/Вибіг/Неоп|                                                                |D2  |Увім      |Вимк      |Вибіг     |Невиз     |0             |1             |2             |3             |
-51           |On/Off              |                                                                |D   |Вимкнено  |Увімкнено |          |          |0             |1             |3             |3             |
-50           |Увімкнено/Вимкнено  |                                                                |D   |Вимкнено  |Увімкнено |          |          |0             |1             |3             |3             |
0             |N/U                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
1             |град                |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
2             |с                   |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
3             |кгс/см2             |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
4             |г/дм3               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
5             |Гц                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
6             |кВт                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
7             |кт/год              |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
8             |м3/год              |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
9             |МВт                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
10            |мкА                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
11            |мм                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
12            |МОм                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
13            |см                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
14            |т/год               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
15            |mV                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
16            |Ом                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
17            |Сим                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
18            |V                   |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
19            |~V                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
20            |<СК>                |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
21            |кОм                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
22            |%                   |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
23            |кг/м3               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
24            |шт.                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
25            |BR_Mode.idb         |BR_Mode.idb                                                     |A   |          |          |          |          |0             |0             |0             |0             |
26            |діб                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
27            |рів.                |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
28            |кас.                |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
29            |МВт*Доб/кгU         |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
30            |н-р                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
31            |МВт/м               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32            |E17 Яд/см3          |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
33            |Кл                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
34            |кгс/см2*хв          |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
35            |град.С/год          |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
36            |Вт/см               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
37            |MBт*Cут/тU          |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
38            |мс                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
39            |МВт/м*мкА           |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
40            |Рік експ.           |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
41            |                    |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
42            |МВт/хв              |                                                                |A   |          |          |          |          |              |              |              |              |
43            |mA                  |                                                                |A   |          |          |          |          |              |              |              |              |
51            |E13 Яд/см3          |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
52            |E14 Яд/см3          |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
53            |E-3 %               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
54            |кг/тU               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
143           |$                   |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
222           |%/см*1000           |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
223           |                    |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
224           |г/кг                |Масова концентрація                                             |A   |          |          |          |          |0             |0             |0             |0             |
225           |pcm/%               |Розмірність потужності коефіцієнта реактивності                 |A   |          |          |          |          |0             |0             |0             |0             |
226           |pcm/град.C          |Розмірність температурних коефіцієнтів реактивності             |A   |          |          |          |          |0             |0             |0             |0             |
227           |pcm/(г/см3)         |Розмірність густинного коефіцієнта реактивності                 |A   |          |          |          |          |0             |0             |0             |0             |
228           |pcm/(г/кг)          |Розмірність коефіцієнта реактивності по борній кислоті          |A   |          |          |          |          |0             |0             |0             |0             |
229           |pcm/см              |Розмірність диференціальної ефективності ОР СУЗ                 |A   |          |          |          |          |0             |0             |0             |0             |
230           |pcm                 |Одна тисячна частка відсотка                                    |A   |          |          |          |          |0             |0             |0             |0             |
31766         |(dig)               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32751         |(%)                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32752         |(мВ)                |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32753         |(мкА)               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32754         |(Hz)                |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32756         |(rps)               |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32758         |(kb/s)              |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32759         |(A)                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32760         |(B)                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32761         |                    |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32762         |(Мб)                |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32763         |(grad)              |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32764         |->                  |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32765         |К/С                 |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
32766         |                    |                                                                |A   |          |          |          |          |0             |0             |0             |0             |
