FileTable,12,14.04.2023 12:00:00.000;
NTvs,number,14;YCoord,number,14;XCoord,number,14;NSec,number,14;NTvsInSec,number,14;NOrb,number,14;NKni,number,14;NTp,number,14;NGrSuz,number,14;NSuz,number,14;NKniBand,number,14;NTpBand,number,14;
NTvs          |YCoord        |XCoord        |NSec          |NTvsInSec     |NOrb          |NKni          |NTp           |NGrSuz        |NSuz          |NKniBand      |NTpBand       |
1             |15            |24            |3             |13            |19            |55            |              |              |              |5             |              |
2             |15            |26            |3             |18            |18            |              |48            |              |              |              |7             |
3             |15            |28            |3             |22            |17            |32            |              |              |              |5             |              |
4             |15            |30            |3             |25            |17            |64            |              |              |              |6             |              |
5             |15            |32            |3             |27            |18            |              |55            |              |              |              |8             |
6             |15            |34            |3             |28            |19            |24            |              |              |              |6             |              |
7             |14            |21            |4             |28            |19            |              |              |              |              |              |              |
8             |14            |23            |3             |7             |16            |12            |              |              |              |4             |              |
9             |14            |25            |3             |12            |15            |              |46            |9             |49            |              |7             |
10            |14            |27            |3             |17            |14            |59            |              |              |              |5             |              |
11            |14            |29            |3             |21            |13            |              |47            |6             |28            |              |7             |
12            |14            |31            |3             |24            |14            |30            |              |              |              |6             |              |
13            |14            |33            |3             |26            |15            |              |54            |8             |40            |              |8             |
14            |14            |35            |2             |7             |16            |44            |              |              |              |7             |              |
15            |14            |37            |2             |13            |19            |              |              |              |              |              |              |
16            |13            |20            |4             |27            |18            |              |41            |              |              |              |6             |
17            |13            |22            |4             |26            |15            |              |43            |8             |41            |              |7             |
18            |13            |24            |3             |6             |12            |41            |              |              |              |4             |              |
19            |13            |26            |3             |11            |11            |              |44            |5             |22            |              |7             |
20            |13            |28            |3             |16            |10            |              |45            |3             |10            |              |7             |
21            |13            |30            |3             |20            |10            |              |51            |2             |4             |              |8             |
22            |13            |32            |3             |23            |11            |              |52            |4             |16            |              |8             |
23            |13            |34            |2             |6             |12            |9             |              |              |              |7             |              |
24            |13            |36            |2             |12            |15            |              |53            |9             |54            |              |8             |
25            |13            |38            |2             |18            |18            |              |62            |              |              |              |9             |
26            |12            |19            |4             |25            |17            |              |              |              |              |              |              |
27            |12            |21            |4             |24            |14            |61            |              |              |              |4             |              |
28            |12            |23            |4             |23            |11            |              |40            |4             |17            |              |6             |
29            |12            |25            |3             |5             |9             |38            |42            |              |              |4             |7             |
30            |12            |27            |3             |10            |8             |51            |              |              |              |5             |              |
31            |12            |29            |3             |15            |7             |              |50            |10            |56            |              |8             |
32            |12            |31            |3             |19            |8             |22            |              |              |              |6             |              |
33            |12            |33            |2             |5             |9             |6             |              |              |              |7             |              |
34            |12            |35            |2             |11            |11            |              |61            |5             |27            |              |9             |
35            |12            |37            |2             |17            |14            |27            |              |              |              |7             |              |
36            |12            |39            |2             |22            |17            |              |              |              |              |              |              |
37            |11            |18            |4             |22            |17            |              |33            |              |              |              |5             |
38            |11            |20            |4             |21            |13            |              |34            |6             |29            |              |5             |
39            |11            |22            |4             |20            |10            |              |37            |2             |5             |              |6             |
40            |11            |24            |4             |19            |8             |53            |              |              |              |13            |              |
41            |11            |26            |3             |4             |6             |              |38            |7             |34            |              |6             |
42            |11            |28            |3             |9             |5             |              |39            |              |              |              |6             |
43            |11            |30            |3             |14            |5             |15            |              |              |              |14            |              |
44            |11            |32            |2             |4             |6             |              |59            |7             |39            |              |9             |
45            |11            |34            |2             |10            |8             |19            |              |              |              |14            |              |
46            |11            |36            |2             |16            |10            |              |60            |3             |15            |              |9             |
47            |11            |38            |2             |21            |13            |              |68            |6             |33            |              |10            |
48            |11            |40            |2             |25            |17            |              |69            |              |              |              |10            |
49            |10            |17            |4             |18            |18            |              |              |              |              |              |              |
50            |10            |19            |4             |17            |14            |26            |              |              |              |3             |              |
51            |10            |21            |4             |16            |10            |              |31            |3             |11            |              |5             |
52            |10            |23            |4             |15            |7             |              |36            |10            |57            |              |6             |
53            |10            |25            |4             |14            |5             |              |32            |              |              |              |5             |
54            |10            |27            |3             |3             |4             |4             |              |              |              |13            |              |
55            |10            |29            |3             |8             |3             |              |49            |1             |1             |              |8             |
56            |10            |31            |2             |3             |4             |              |57            |              |              |              |9             |
57            |10            |33            |2             |9             |5             |47            |              |              |              |14            |              |
58            |10            |35            |2             |15            |7             |              |58            |10            |61            |              |9             |
59            |10            |37            |2             |20            |10            |              |66            |2             |9             |              |10            |
60            |10            |39            |2             |24            |14            |62            |67            |              |              |8             |10            |
61            |10            |41            |2             |27            |18            |              |              |              |              |              |              |
62            |9             |16            |4             |13            |19            |              |26            |              |              |              |4             |
63            |9             |18            |4             |12            |15            |              |27            |9             |50            |              |4             |
64            |9             |20            |4             |11            |11            |              |29            |5             |23            |              |5             |
65            |9             |22            |4             |10            |8             |18            |              |              |              |12            |              |
66            |9             |24            |4             |9             |5             |46            |              |              |              |13            |              |
67            |9             |26            |4             |8             |3             |              |35            |8             |47            |              |6             |
68            |9             |28            |3             |2             |2             |              |30            |              |              |              |5             |
69            |9             |30            |2             |2             |2             |34            |              |              |              |13            |              |
70            |9             |32            |2             |8             |3             |              |56            |8             |46            |              |9             |
71            |9             |34            |2             |14            |5             |16            |64            |              |              |14            |10            |
72            |9             |36            |2             |19            |8             |54            |              |              |              |15            |              |
73            |9             |38            |2             |23            |11            |              |65            |4             |21            |              |10            |
74            |9             |40            |2             |26            |15            |              |74            |8             |45            |              |11            |
75            |9             |42            |2             |28            |19            |              |75            |              |              |              |11            |
76            |8             |17            |4             |7             |16            |43            |              |              |              |3             |              |
77            |8             |19            |4             |6             |12            |8             |              |              |              |3             |              |
78            |8             |21            |4             |5             |9             |              |24            |              |              |              |4             |
79            |8             |23            |4             |4             |6             |              |28            |7             |35            |              |5             |
80            |8             |25            |4             |3             |4             |3             |21            |              |              |12            |3             |
81            |8             |27            |4             |2             |2             |2             |              |              |              |12            |              |
82            |8             |29            |0             |1             |1             |              |25            |9             |55            |              |4             |
83            |8             |31            |1             |2             |2             |1             |              |              |              |15            |              |
84            |8             |33            |1             |3             |4             |35            |              |              |              |15            |              |
85            |8             |35            |1             |4             |6             |              |63            |7             |38            |              |10            |
86            |8             |37            |1             |5             |9             |              |72            |              |              |              |11            |
87            |8             |39            |1             |6             |12            |39            |73            |              |              |8             |11            |
88            |8             |41            |1             |7             |16            |10            |              |              |              |8             |              |
89            |7             |16            |5             |28            |19            |              |22            |              |              |              |4             |
90            |7             |18            |5             |26            |15            |              |23            |8             |42            |              |4             |
91            |7             |20            |5             |23            |11            |              |18            |4             |18            |              |3             |
92            |7             |22            |5             |19            |8             |21            |              |              |              |12            |              |
93            |7             |24            |5             |14            |5             |14            |              |              |              |11            |              |
94            |7             |26            |5             |8             |3             |              |19            |1             |2             |              |3             |
95            |7             |28            |5             |2             |2             |              |20            |              |              |              |3             |
96            |7             |30            |6             |2             |2             |33            |              |              |              |11            |              |
97            |7             |32            |1             |8             |3             |              |80            |1             |3             |              |12            |
98            |7             |34            |1             |9             |5             |13            |81            |              |              |16            |12            |
99            |7             |36            |1             |10            |8             |49            |              |              |              |15            |              |
100           |7             |38            |1             |11            |11            |              |82            |5             |26            |              |12            |
101           |7             |40            |1             |12            |15            |              |70            |9             |53            |              |11            |
102           |7             |42            |1             |13            |19            |              |71            |              |              |              |11            |
103           |6             |17            |5             |27            |18            |              |              |              |              |              |              |
104           |6             |19            |5             |24            |14            |29            |              |              |              |3             |              |
105           |6             |21            |5             |20            |10            |              |17            |2             |6             |              |3             |
106           |6             |23            |5             |15            |7             |              |13            |10            |58            |              |2             |
107           |6             |25            |5             |9             |5             |              |14            |              |              |              |2             |
108           |6             |27            |5             |3             |4             |36            |              |              |              |11            |              |
109           |6             |29            |6             |8             |3             |              |7             |8             |48            |              |1             |
110           |6             |31            |6             |3             |4             |              |88            |              |              |              |13            |
111           |6             |33            |1             |14            |5             |48            |              |              |              |16            |              |
112           |6             |35            |1             |15            |7             |              |89            |10            |60            |              |13            |
113           |6             |37            |1             |16            |10            |              |78            |3             |14            |              |12            |
114           |6             |39            |1             |17            |14            |57            |79            |              |              |8             |12            |
115           |6             |41            |1             |18            |18            |              |              |              |              |              |              |
116           |5             |18            |5             |25            |17            |              |15            |              |              |              |3             |
117           |5             |20            |5             |21            |13            |              |16            |6             |30            |              |3             |
118           |5             |22            |5             |16            |10            |              |10            |3             |12            |              |2             |
119           |5             |24            |5             |10            |8             |50            |              |              |              |11            |              |
120           |5             |26            |5             |4             |6             |              |11            |7             |36            |              |2             |
121           |5             |28            |6             |14            |5             |              |12            |              |              |              |2             |
122           |5             |30            |6             |9             |5             |45            |              |              |              |16            |              |
123           |5             |32            |6             |4             |6             |              |85            |7             |37            |              |13            |
124           |5             |34            |1             |19            |8             |20            |86            |              |              |16            |13            |
125           |5             |36            |1             |20            |10            |              |87            |2             |8             |              |13            |
126           |5             |38            |1             |21            |13            |              |76            |6             |32            |              |12            |
127           |5             |40            |1             |22            |17            |              |77            |              |              |              |12            |
128           |4             |19            |5             |22            |17            |              |              |              |              |              |              |
129           |4             |21            |5             |17            |14            |58            |              |              |              |2             |              |
130           |4             |23            |5             |11            |11            |              |9             |5             |24            |              |2             |
131           |4             |25            |5             |5             |9             |5             |              |              |              |2             |              |
132           |4             |27            |6             |19            |8             |52            |              |              |              |1             |              |
133           |4             |29            |6             |15            |7             |              |6             |10            |59            |              |1             |
134           |4             |31            |6             |10            |8             |17            |              |              |              |10            |              |
135           |4             |33            |6             |5             |9             |37            |              |              |              |9             |              |
136           |4             |35            |1             |23            |11            |              |84            |4             |20            |              |13            |
137           |4             |37            |1             |24            |14            |28            |              |              |              |9             |              |
138           |4             |39            |1             |25            |17            |              |              |              |              |              |              |
139           |3             |20            |5             |18            |18            |              |8             |              |              |              |2             |
140           |3             |22            |5             |12            |15            |              |3             |9             |51            |              |1             |
141           |3             |24            |5             |6             |12            |40            |              |              |              |2             |              |
142           |3             |26            |6             |23            |11            |              |4             |4             |19            |              |1             |
143           |3             |28            |6             |20            |10            |              |5             |2             |7             |              |1             |
144           |3             |30            |6             |16            |10            |              |93            |3             |13            |              |14            |
145           |3             |32            |6             |11            |11            |              |94            |5             |25            |              |14            |
146           |3             |34            |6             |6             |12            |7             |              |              |              |9             |              |
147           |3             |36            |1             |26            |15            |              |95            |8             |44            |              |14            |
148           |3             |38            |1             |27            |18            |              |83            |              |              |              |13            |
149           |2             |21            |5             |13            |19            |              |              |              |              |              |              |
150           |2             |23            |5             |7             |16            |11            |              |              |              |2             |              |
151           |2             |25            |6             |26            |15            |              |2             |8             |43            |              |1             |
152           |2             |27            |6             |24            |14            |60            |              |              |              |1             |              |
153           |2             |29            |6             |21            |13            |              |91            |6             |31            |              |14            |
154           |2             |31            |6             |17            |14            |25            |              |              |              |10            |              |
155           |2             |33            |6             |12            |15            |              |92            |9             |52            |              |14            |
156           |2             |35            |6             |7             |16            |42            |              |              |              |9             |              |
157           |2             |37            |1             |28            |19            |              |              |              |              |              |              |
158           |1             |24            |6             |28            |19            |56            |              |              |              |1             |              |
159           |1             |26            |6             |27            |18            |63            |              |              |              |1             |              |
160           |1             |28            |6             |25            |17            |              |1             |              |              |              |1             |
161           |1             |30            |6             |22            |17            |              |90            |              |              |              |14            |
162           |1             |32            |6             |18            |18            |31            |              |              |              |10            |              |
163           |1             |34            |6             |13            |19            |23            |              |              |              |10            |              |
