FileTable,3,28.05.2025 15:00:00.000;
ShortName,char,16;MultiCoef,number,14;OpType,char,6;
ShortName       |MultiCoef     |OpType|
YCUNMDE1B1      |1.01          |*=    |
YCUNMDE1B1_1    |1.01          |*=    |
YCUNMDE1B1_2    |1.01          |*=    |
YCUNMDE2B1      |1.01          |*=    |
YCUNMDE2B1_1    |1.01          |*=    |
YCUNMDE2B1_2    |1.01          |*=    |
YCUNMDE3B1      |1.01          |*=    |
YCUNMDE3B1_1    |1.01          |*=    |
YCUNMDE3B1_2    |1.01          |*=    |
YCUNMDE4B1      |1.01          |*=    |
YCUNMDE4B1_1    |1.01          |*=    |
YCUNMDE4B1_2    |1.01          |*=    |
YCUNMDE5B1      |1.01          |*=    |
YCUNMDE5B1_1    |1.01          |*=    |
YCUNMDE5B1_2    |1.01          |*=    |
YCUNMDE6B1      |1.01          |*=    |
YCUNMDE6B1_1    |1.01          |*=    |
YCUNMDE6B1_2    |1.01          |*=    |
YCZUMDE1B1      |1.01          |*=    |
YCZUMDE1B1_1    |1.01          |*=    |
YCZUMDE1B1_2    |1.01          |*=    |
YCZUMDE2B1      |1.01          |*=    |
YCZUMDE2B1_1    |1.01          |*=    |
YCZUMDE2B1_2    |1.01          |*=    |
YCZUMDE3B1      |1.01          |*=    |
YCZUMDE3B1_1    |1.01          |*=    |
YCZUMDE3B1_2    |1.01          |*=    |
YCZUMDE4B1      |1.01          |*=    |
YCZUMDE4B1_1    |1.01          |*=    |
YCZUMDE4B1_2    |1.01          |*=    |
YCZUMDE5B1      |1.01          |*=    |
YCZUMDE5B1_1    |1.01          |*=    |
YCZUMDE5B1_2    |1.01          |*=    |
YCZUMDE6B1      |1.01          |*=    |
YCZUMDE6B1_1    |1.01          |*=    |
YCZUMDE6B1_2    |1.01          |*=    |
YCUNMDP1B1      |1.01          |*=    |
YCUNMDP1B1_1    |1.01          |*=    |
YCUNMDP1B1_2    |1.01          |*=    |
YCUNMDP2B1      |1.01          |*=    |
YCUNMDP2B1_1    |1.01          |*=    |
YCUNMDP2B1_2    |1.01          |*=    |
YCUNMDP3B1      |1.01          |*=    |
YCUNMDP3B1_1    |1.01          |*=    |
YCUNMDP3B1_2    |1.01          |*=    |
YCUNMDP4B1      |1.01          |*=    |
YCUNMDP4B1_1    |1.01          |*=    |
YCUNMDP4B1_2    |1.01          |*=    |
YCUNMDP5B1      |1.01          |*=    |
YCUNMDP5B1_1    |1.01          |*=    |
YCUNMDP5B1_2    |1.01          |*=    |
YCUNMDP6B1      |1.01          |*=    |
YCUNMDP6B1_1    |1.01          |*=    |
YCUNMDP6B1_2    |1.01          |*=    |
YCUNMDE1B2      |1.01          |*=    |
YCUNMDE1B2_1    |1.01          |*=    |
YCUNMDE1B2_2    |1.01          |*=    |
YCUNMDE2B2      |1.01          |*=    |
YCUNMDE2B2_1    |1.01          |*=    |
YCUNMDE2B2_2    |1.01          |*=    |
YCUNMDE3B2      |1.01          |*=    |
YCUNMDE3B2_1    |1.01          |*=    |
YCUNMDE3B2_2    |1.01          |*=    |
YCUNMDE4B2      |1.01          |*=    |
YCUNMDE4B2_1    |1.01          |*=    |
YCUNMDE4B2_2    |1.01          |*=    |
YCUNMDE5B2      |1.01          |*=    |
YCUNMDE5B2_1    |1.01          |*=    |
YCUNMDE5B2_2    |1.01          |*=    |
YCUNMDE6B2      |1.01          |*=    |
YCUNMDE6B2_1    |1.01          |*=    |
YCUNMDE6B2_2    |1.01          |*=    |
