FileTable,25,02.01.2025 12:00:00.000;
Num,number,14;FieldName,char,16;FullName,char,60;GroupSignal,char,16;FlagParam,char,16;ItemXY,char,16;MUnit,number,14;SizeX,number,14;SizeY,number,14;Dim,number,14;NVG,number,14;VVG,number,14;RefMaxF,char,16;RefMaxC,char,16;AvgL,char,16;ShiftX,number,14;SetFieldName,char,16;MaxF,char,16;RefMax,char,16;MinF,char,16;RefMin,char,16;AvgF,char,16;Decimal,number,14;MaxNaprF,char,16;ZV,number,14;
Num           |FieldName       |FullName                                                    |GroupSignal     |FlagParam       |ItemXY          |MUnit         |SizeX         |SizeY         |Dim           |NVG           |VVG           |RefMaxF         |RefMaxC         |AvgL            |ShiftX        |SetFieldName    |MaxF            |RefMax          |MinF            |RefMin          |AvgF            |Decimal       |MaxNaprF        |ZV            |
101           |KQ              |ю┼╥ж╫╬╧═ж╥╬╧╙╘ж хі Єі·                                      |KQ_GS           |                |KQxxx           |32766         |163           |1             |2             |0             |2.5           |KQ_RFxx         |                |                |0             |VAG             |KQ_MAX          |KQ_RF_MAX       |                |                |                |2             |                |0.0001        |
102           |KV7L            |ю┼╥ж╫╬╧═ж╥╬╧╙╘ж хі ┌┴ V (7-█┴╥╧╫┼)                          |KV_GS           |                |KV7Lxxxy        |32766         |163           |7             |3             |0             |2.5           |KV_RFxx         |KV_RFCxxx       |KV_Lyy_A        |0             |VAG             |KV_MAX          |KV_RF_MAX       |                |                |                |2             |                |0.0001        |
103           |QVCAS           |Ё╧╘╒╓╬╧╙╘ж Єі·                                              |QVCAS_GS        |                |QVCASxxx        |9             |163           |1             |2             |0             |50            |QVCAS_RFxx      |                |                |0             |VAG             |QVCAS_MAX       |QVCAS_RF_MAX    |QVCAS_MIN       |QVCAS_RF_MIN    |QVCAS_A         |0             |                |0.001         |
104           |QVMF            |х╬┼╥╟╧╫╔─ж╠┼╬╬╤ Єіхьж╫                                      |QVMF_GS         |                |QVMFxxxyy       |36            |163           |24            |3             |0             |500           |QVMF_RFxx       |QVMF_RFCxxx     |QVMF_Lyy_A      |0             |VAG             |                |                |                |                |                |3             |                |0.01          |
106           |YCTTP           |Є┼═╨┼╥┴╘╒╥╔ ╬┴ ╫╔╚╧─ж Єі· ┌┴ ЄЁ                             |YCT_TP_GS       |                |YC00Txx         |1             |95            |1             |2             |0             |400           |YC00T_TP_RFxx   |                |                |3             |VAG             |YC00T_MAX       |YC00T_RF_MAX    |YC00T_MIN       |YC00T_RF_MIN    |YC00T_A         |2             |                |0.001         |
107           |YCTDTTP         |Ёж─ж╟╥ж╫╔ ╬┴ Єі· ┌┴ ЄЁ                                      |YCT_DTTP_GS     |                |YC00T_DTTPxx    |1             |95            |1             |2             |0             |60            |YC00T_DTTP_RFxx |                |                |3             |VAG             |YC00T_DT_MAX    |YC00T_DT_RF_MAX |YC00T_DT_MIN    |YC00T_DT_RF_MIN |YC00T_DT_A      |2             |                |0.0001        |
108           |DNBT            |·┴╨┴╙ ─╧ ╦╔╨ж╬╬╤ ╬┴ ╫╔╚╧─┴╚ Єі·                             |DNBT_GS         |                |DNBTxxx         |1             |163           |1             |2             |0             |100           |DNBT_RFxx       |                |                |0             |NAG             |                |                |DNBT_MIN        |                |                |3             |                |0.001         |
109           |DNBR            |·┴╨┴╙ ─╧ ╦╥╔┌╔ ╘┼╨╠╧╫ж──┴▐ж                                 |DNBR_GS         |                |DNBRxxxyy       |32766         |163           |24            |3             |0             |25            |DNBR_RFxx       |DNBR_RFCxxx     |DNBR_Lyy_A      |0             |NAG             |                |                |DNBR_MIN        |                |                |3             |                |0.0001        |
110           |SLCAS           |і╔╟╧╥╤╬╬╤ Єі·                                               |SLCAS_GS        |                |SLCASxxx        |29            |163           |1             |2             |0             |60            |SLCAS_RFxx      |                |                |0             |VAG             |                |                |                |                |                |3             |                |0.0001        |
111           |YCTDT           |Ёж─ж╟╥ж╫╔ Єі· (╥╧┌╥┴╚.)                                     |                |                |YC00T_DTxxx     |1             |163           |1             |2             |0             |60            |YC00T_DOUT_RF01 |                |                |0             |VAG             |                |                |                |                |                |3             |                |              |
112           |YCTOUT          |Є┼═╨┼╥┴╘╒╥╔ ╬┴ ╫╔╚╧─ж Єі· (╥╧╚╥┴╚.)                         |                |                |YC00T_OUTxxx    |1             |163           |1             |2             |0             |400           |YC00T_OUT_RFxx  |                |                |0             |VAG             |YC00T_OUT_MAX   |YC00T_OUT_RF_MAX|YC00T_OUT_MIN   |YC00T_OUT_RF_MIN|                |3             |                |              |
113           |YCTIN           |Є┼═╨┼╥┴╘╒╥╔ ╬┴ ╫╚╧─┼ Єі·                                    |                |                |YC00T_INxxx     |1             |163           |1             |2             |0             |400           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
114           |OFSTCAS         |я╞╙┼╘╔ Єі·                                                  |                |                |OFSTxxx         |32766         |163           |1             |2             |-10           |10            |                |                |                |0             |                |                |                |                |                |                |2             |                |              |
115           |KV              |╬┼╥ж╫╬╧═ж╥╬╧╙╘ж хі ┌┴ V (24-█┴╥╧╫┼)                         |                |                |KVxxxyy         |32766         |163           |24            |3             |0             |2.5           |                |                |                |0             |                |                |                |                |                |                |2             |                |              |
201           |QED             |х╬┼╥╟╧╫╔─ж╠┼╬╬╤ ┌┴ фЁ·                                      |                |                |QEDxxy          |31            |64            |7             |3             |0             |10            |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
202           |ZE              |·┴╥╤─╔ фЁ·                                                  |                |                |ZExxy           |33            |64            |7             |3             |0             |200           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
203           |IED             |ґ╘╥╒═╔ фЁ·                                                  |                |                |YC00XxxXyyB1    |10            |64            |7             |3             |0             |5             |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
204           |IEDґ            |ґ╘╥╒═╔ фЁ· ┌ ╦╧╥┼╦├╔жд└ ┌┴╨ж┌─╬┼╬╬╤                         |                |                |YC00XxxXyyB5    |10            |64            |7             |3             |0             |5             |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
205           |SED             |ы╧┼╞. ▐╒╘╠╔╫╧╙╘ж фЁ·                                        |                |                |SEDxxy          |32766         |64            |7             |3             |0             |10            |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
206           |IFED            |ц╧╬╧╫ж ╙╘╥╒═╔ фЁ·                                           |                |                |YC00XxxXyyB2    |10            |64            |7             |3             |-0.5          |0.5           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
207           |RED             |я╨ж╥ ж┌╧╠╤├жз ─╠╤ ╙╘╥╒═ж╫ фЁ·                               |                |                |YC00XxxXyyB3    |12            |64            |7             |3             |0.05          |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
208           |RFED            |я╨ж╥ ж┌╧╠╤├жз ─╠╤ ╞╧╬╧╫╔╚ ╙╘╥╒═ж╫ фЁ·                       |                |                |YC00XxxXyyB4    |12            |64            |7             |3             |0.05          |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
209           |KVED            |ю┼╥ж╫╬╧═ж╥╬╧╙╘ж хі ╨╧ фЁ·                                   |                |                |KVEDxxy         |32766         |64            |7             |3             |0             |2.5           |KVED_RFxx       |                |KVED_Lyy_A      |0             |VRG             |KVED_MAX        |KVED_RF_MAX     |                |                |                |3             |                |              |
301           |SL              |і╔╟╧╥╤╬╬╤ ┌┴ V                                              |                |                |SLxxxyy         |29            |163           |7             |3             |0             |60            |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
302           |XE              |ы╧╬├┼╬╘╥┴├жз ╦╙┼╬╧╬╒                                        |                |                |XExxxyy         |51            |163           |7             |3             |0             |500           |                |                |XE_Lyy_A        |0             |                |                |                |                |                |                |3             |                |              |
303           |IOD             |ы╧╬├┼╬╘╥┴├жз ╩╧─╒                                           |                |                |IODxxxyy        |51            |163           |7             |3             |0             |300           |                |                |IOD_Lyy_A       |0             |                |                |                |                |                |                |3             |                |              |
304           |SM              |ы╧╬├┼╬╘╥┴├жз ╙┴═┴╥ж└                                        |                |                |SMxxxyy         |52            |163           |7             |3             |0             |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
305           |PM              |ы╧╬├┼╬╘╥┴├жз ╨╥╧═┼╘ж└                                       |                |                |PMxxxyy         |52            |163           |7             |3             |0             |300           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
306           |KK              |ю┼╥ж╫╬. ╬┴╫┴╬╘┴╓┼╬╬╤ Єіхьж╫                                 |                |                |KKQMFxxxyy      |32766         |163           |7             |3             |0             |2.5           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
307           |KC              |ю┼╥ж╫╬. ╬┴╫┴╬╘┴╓┼╬╬╤ ├┼╬╘╥. Єіхьж╫                          |                |                |KCQMFxxxyy      |32766         |163           |7             |3             |0             |2.5           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
308           |Kr              |э┴╦╙. Kr ╫ Єі·                                              |                |                |Krxxx           |32766         |163           |1             |2             |0             |0             |                |                |                |0             |                |                |                |                |                |                |2             |                |              |
309           |Ko              |э┴╦╙. Ko ╫ Єі·                                              |                |                |Koxxx           |32766         |163           |1             |2             |0             |0             |                |                |                |0             |                |                |                |                |                |                |2             |                |              |
310           |SLC             |√╠┴╦╔ ╫ ├┼╬╘╥┴╠╪╬╔╚ Єіхь                                    |                |                |SLCxxxyy        |54            |163           |7             |3             |0             |0             |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
311           |SLK             |√╠┴╦╔ ╫ ╨╧╟╠╔╬┴▐┴╚                                          |                |                |SLKxxxyy        |54            |163           |7             |3             |0             |0             |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
312           |SLTCAS          |ґ┼╥╒─.╫╔╟╧╥╤╬╬╤ Єіхь ╒ Єі·                                  |                |                |SLTCASxxx       |54            |163           |1             |2             |0             |0             |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
313           |SLNTCAS         |ю╧═┼╥┴ Єі№ь ─╠╤ ╙┼╥┼─.╫╔╟╧╥╤╬╬╤ ╒ Єі·                       |                |                |SLNTCASxxx      |32766         |163           |1             |2             |0             |0             |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
314           |EQ_XE           |Ґж╫╬╧╫┴╓╬┴ ╦╧╬├┼╬╘╥┴├ж╤ ╦╙┼╬╧╬╒                             |                |                |EQ_XExxxyy      |51            |163           |7             |3             |0             |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
315           |EQ_IOD          |Ґж╫╬╧╫┴╓╬┴ ╦╧╬├┼╬╘╥┴├ж╤ ╩╧─╒                                |                |                |EQ_IODxxxyy     |51            |163           |7             |3             |0             |300           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
316           |EQ_SM           |Ґж╫╬╧╫┴╓╬┴ ╦╧╬├┼╬╘╥┴├ж╤ ╙┴═┴╥ж└                             |                |                |EQ_SMxxxyy      |52            |163           |7             |3             |0             |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
317           |EQ_PM           |Ґж╫╬╧╫┴╓╬┴ ╦╧╬├┼╬╘╥┴├ж╤ ╨╥╧═┼╘ж└                            |                |                |EQ_PMxxxyy      |52            |163           |7             |3             |0             |300           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
401           |SZ              |Ё╧╠╧╓┼╬╬╤ яҐ ґє· ╫ %                                        |                |                |SZxx            |22            |61            |1             |2             |0             |100           |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
402           |SZsm            |Ё╧╠╧╓┼╬╬╤ яҐ ґє· ╫ ╙═.                                      |                |                |                |13            |61            |1             |2             |0             |500           |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
403           |SZmc            |Ё╧╠╧╓┼╬╬╤ яҐ ґє· ╫ ╙═.(√╦╧─┴)                               |                |                |                |13            |61            |1             |2             |0             |100           |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
404           |SZnk            |ґ╘┴╬ юы яҐ ґє· (√╦╧─┴)                                      |                |                |SZNKxx          |-100          |61            |1             |2             |0             |1             |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
405           |SZVk            |ґ╘┴╬ іы яҐ ґє· (√╦╧─┴)                                      |                |                |SZVKxx          |-100          |61            |1             |2             |0             |1             |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
501           |YCT01           |Ґ╧┌╥┴╚╒╬╦╧╫ж Є ╬┴ ╫╔╚╧─ж Єі· ┌ ЄЁ                           |                |                |YC01Txx         |1             |95            |1             |2             |0             |400           |                |                |                |3             |                |YC01T_MAX       |YC01T_RF_MAX    |YC01T_MIN       |YC01T_RF_MIN    |YC01T_A         |2             |                |              |
502           |YCT02           |іж─╚╔╠┼╬╬╤ ╥╧┌╥┴╚. Є ╧╘ ╫╔═ж╥. ╬┴ ╫╔╚. Єі· ┌ ЄЁ             |                |                |YC02Txx         |1             |95            |1             |2             |0             |400           |                |                |                |3             |                |YC02T_MAX       |YC02T_RF_MAX    |YC02T_MIN       |YC02T_RF_MIN    |YC02T_A         |2             |                |              |
503           |PR_KQ           |Ё╥╧┼╦╘╬ж ╬┼╥ж╫╬╧═ж╥╬╧╙╘ж хі Єі·                             |                |                |PR_KQxxx        |32766         |163           |1             |2             |0             |2.5           |                |                |                |0             |                |PRKQ_MAX        |PR_KQ_RF_MAX    |                |                |                |3             |                |              |
504           |DKQ             |іж─╚╔╠┼╬╬╤ KQ ╫ж─ ╨╥╧┼╦╘╬╧╟╧                                |                |                |DKQxxx          |32766         |163           |1             |2             |0             |2.5           |                |                |                |0             |                |DKQ_MAX         |DKQ_RF_MAX      |DKQ_MIN         |DKQ_RF_MIN      |                |3             |                |              |
601           |usKV7L          |є╙╘┴╫╦╔ ┌ ╬┼╥ж╫╬╧═ж╥╬╧╙╘ж хі ┌┴ ╧┬╙╤╟╧═ (7-█┴╥╧╫┼)          |                |                |usKV7Lxxxy      |32766         |163           |7             |3             |0             |2.5           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
602           |usKQ            |є╙╘┴╫╦╔ ┌ ╬┼╥ж╫╬╧═ж╥╬╧╙╘ж хі Єі·                            |                |                |usKQxxx         |32766         |163           |1             |2             |0             |2.5           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
603           |usYCTTP         |є╙╘┴╫╦╔ ╘┼═╨┼╥┴╘╒╥ ╬┴ ╫╔╚╧─ж Єі· ┌┴ ЄЁ                      |                |                |usYC00Txx       |1             |95            |1             |2             |0             |400           |                |                |                |3             |                |                |                |                |                |                |2             |                |              |
604           |usYCTDTTP       |є╙╘┴╫╦╔ ╨ж─ж╟╥ж╫ж╫ ╬┴ Єі· ┌┴ ЄЁ                             |                |                |usYC00T_DTTPxx  |1             |95            |1             |2             |0             |60            |                |                |                |3             |                |                |                |                |                |                |2             |                |              |
605           |usQVMF          |є╙╘┴╫╦╔ ┌ ┼╬┼╥╟╧╫╔─ж╠┼╬╬╤ Єіхьж╫                            |                |                |usQVMFxxxyy     |36            |163           |24            |3             |0             |500           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
700           |DEGR            |ф┼╟╥┴─┴├ж╤ ґіҐы                                             |DERG_GS         |                |DEGRxxxy        |24            |163           |7             |3             |0             |18            |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
701           |DEGR_TP_F       |ыж╠╪╦ж╙╘╪ ╙╨╥┴╫╬╔╚ ЄЁ ╬┴ ─ж╠╤╬╦┴╚ ─┼╟╥┴─┴├жз                |                |                |DEGR_TP_xx      |32766         |18            |1             |2             |0             |10            |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
702           |DEGR_KNI_F      |ыж╠╪╦ж╙╘╪ ╙╨╥┴╫╬╔╚ ыюі ╬┴ ─ж╠╤╬╦┴╚ ─┼╟╥┴─┴├жз               |                |                |DEGR_KNI_xx     |32766         |18            |1             |2             |0             |10            |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
703           |DEGR_DPZ_F      |ыж╠╪╦ж╙╘╪ ╙╨╥┴╫╬╔╚ фЁ· ╬┴ ─ж╠╤╬╦┴╚ ─┼╟╥┴─┴├жз               |                |                |DEGR_DPZ_xxy    |32766         |18            |7             |3             |0             |10            |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
801           |CAS_GS          |ч╥╒╨╧╫╔ ╙╔╟╬┴╠╔ ┌ Єі·                                       |                |                |CASxxx_GS       |-100          |163           |1             |2             |0             |0             |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
802           |CAS_YEAR        |Ґ╧╦╔ ┼╦╙╨╠╒┴╘┴├жз Єі·                                       |                |                |CAS_YEARxxx     |40            |163           |1             |2             |1             |4             |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
803           |CAS_ENR         |Є╔╨╔ ╨┴╠╔╫┴                                                 |                |                |CAS_ENRxxx      |41            |163           |1             |2             |0             |0             |                |                |                |0             |                |                |                |                |                |                |0             |                |              |
804           |KNI_YEAR        |Ґ╧╦╔ ┼╦╙╨╠╒┴╘┴├жз ыюі                                       |                |                |KNI_YEARxx      |40            |64            |1             |2             |0             |100           |                |                |                |0             |                |                |                |                |                |                |3             |                |              |
